info face="Bonitto" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-28.png"
chars count=93
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=39   y=0    width=13   height=41   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=479  y=117  width=12   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=260  y=117  width=18   height=20   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=36      x=64   y=117  width=17   height=27   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=37      x=385  y=80   width=18   height=34   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=38      x=459  y=80   width=20   height=29   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=39      x=491  y=117  width=10   height=10   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=138  y=0    width=18   height=40   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=156  y=0    width=17   height=40   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=466  y=117  width=13   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=410  y=117  width=15   height=16   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=44      x=501  y=117  width=9    height=9    xoffset=-3   yoffset=36   xadvance=4    page=0    chnl=0 
char id=45      x=23   y=145  width=14   height=6    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=46      x=15   y=145  width=8    height=8    xoffset=-1   yoffset=34   xadvance=5    page=0    chnl=0 
char id=47      x=389  y=0    width=25   height=39   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=325  y=42   width=23   height=38   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=349  y=0    width=13   height=39   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=362  y=0    width=27   height=39   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=108  y=0    width=30   height=40   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=206  y=42   width=33   height=38   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=53      x=68   y=80   width=30   height=37   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54      x=482  y=0    width=25   height=38   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=239  y=42   width=29   height=38   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=268  y=42   width=29   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=57      x=297  y=42   width=28   height=38   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=58      x=435  y=117  width=9    height=15   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=59      x=425  y=117  width=10   height=15   xoffset=-3   yoffset=32   xadvance=7    page=0    chnl=0 
char id=60      x=444  y=117  width=12   height=12   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=61      x=0    y=145  width=15   height=10   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=62      x=456  y=117  width=10   height=12   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=63      x=348  y=42   width=22   height=38   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=325  y=117  width=20   height=19   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=65      x=370  y=42   width=25   height=37   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=213  y=0    width=40   height=39   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=67      x=395  y=42   width=26   height=37   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=300  y=80   width=38   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=253  y=0    width=39   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=177  y=80   width=28   height=35   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=71      x=292  y=0    width=29   height=39   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=421  y=42   width=40   height=37   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=73      x=338  y=80   width=22   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=74      x=461  y=42   width=37   height=37   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=0    y=80   width=27   height=37   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=498  y=42   width=13   height=33   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=77      x=27   y=80   width=41   height=37   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=78      x=98   y=80   width=37   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=79      x=403  y=80   width=26   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=205  y=80   width=38   height=35   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=81      x=360  y=80   width=25   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=439  y=0    width=43   height=38   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=83      x=321  y=0    width=28   height=39   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=0    y=42   width=60   height=38   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=135  y=80   width=42   height=36   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=86      x=60   y=42   width=63   height=38   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=87      x=243  y=80   width=57   height=35   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=123  y=42   width=49   height=38   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=89      x=0    y=0    width=39   height=42   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=90      x=172  y=42   width=34   height=38   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=91      x=52   y=0    width=21   height=41   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=414  y=0    width=25   height=39   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=173  y=0    width=24   height=40   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=37   y=145  width=14   height=6    xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0 
char id=97      x=162  y=117  width=18   height=22   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=98      x=443  y=80   width=16   height=29   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=99      x=232  y=117  width=13   height=20   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=100     x=479  y=80   width=23   height=28   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=101     x=180  y=117  width=14   height=21   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=102     x=429  y=80   width=14   height=30   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=103     x=81   y=117  width=17   height=26   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=104     x=98   y=117  width=15   height=26   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=105     x=502  y=80   width=7    height=19   xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=106     x=34   y=117  width=19   height=27   xoffset=-6   yoffset=19   xadvance=5    page=0    chnl=0 
char id=107     x=0    y=117  width=15   height=28   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=108     x=53   y=117  width=11   height=27   xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=109     x=194  y=117  width=21   height=21   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=110     x=345  y=117  width=16   height=18   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=111     x=215  y=117  width=17   height=21   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=112     x=15   y=117  width=19   height=28   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=113     x=113  y=117  width=19   height=26   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=114     x=245  y=117  width=15   height=20   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=115     x=278  y=117  width=14   height=19   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=116     x=132  y=117  width=14   height=26   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=117     x=292  y=117  width=15   height=19   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=118     x=381  y=117  width=14   height=17   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=119     x=361  y=117  width=20   height=18   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=120     x=395  y=117  width=15   height=17   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=121     x=146  y=117  width=16   height=25   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=122     x=307  y=117  width=18   height=19   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=123     x=73   y=0    width=19   height=41   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=92   y=0    width=16   height=41   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=197  y=0    width=16   height=40   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
