info face="RockSalt-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-28.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=54   y=28   width=7    height=23   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=34      x=416  y=51   width=10   height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=35      x=405  y=28   width=21   height=19   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=36      x=22   y=0    width=16   height=28   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=37      x=366  y=28   width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=38      x=406  y=0    width=22   height=24   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=39      x=426  y=51   width=6    height=10   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=40      x=351  y=28   width=9    height=20   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=41      x=312  y=28   width=8    height=21   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=42      x=307  y=51   width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=43      x=291  y=51   width=16   height=14   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=44      x=432  y=51   width=8    height=10   xoffset=-4   yoffset=22   xadvance=3    page=0    chnl=0 
char id=45      x=15   y=67   width=14   height=5    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=504  y=51   width=6    height=5    xoffset=-2   yoffset=22   xadvance=4    page=0    chnl=0 
char id=47      x=320  y=28   width=13   height=21   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=48      x=293  y=28   width=19   height=21   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=49      x=207  y=28   width=7    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=50      x=303  y=0    width=23   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=51      x=21   y=28   width=17   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=52      x=111  y=0    width=12   height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=53      x=123  y=0    width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=38   y=28   width=16   height=23   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=326  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=56      x=214  y=28   width=15   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=57      x=333  y=28   width=18   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=58      x=285  y=51   width=6    height=14   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=59      x=426  y=28   width=10   height=18   xoffset=-4   yoffset=15   xadvance=5    page=0    chnl=0 
char id=60      x=436  y=28   width=14   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=440  y=51   width=20   height=10   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=393  y=28   width=12   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=63      x=61   y=28   width=15   height=23   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=383  y=0    width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=65      x=71   y=0    width=22   height=26   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=66      x=229  y=28   width=20   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=87   y=28   width=21   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=68      x=428  y=0    width=20   height=23   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=69      x=0    y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=448  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=139  y=0    width=31   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=72      x=170  y=0    width=18   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=73      x=387  y=28   width=6    height=19   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=74      x=471  y=0    width=21   height=23   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=188  y=0    width=36   height=24   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=76      x=249  y=28   width=19   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=77      x=93   y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=78      x=224  y=0    width=16   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=79      x=108  y=28   width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=80      x=240  y=0    width=22   height=24   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=262  y=0    width=27   height=24   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=127  y=28   width=35   height=22   xoffset=-6   yoffset=10   xadvance=14   page=0    chnl=0 
char id=83      x=162  y=28   width=17   height=22   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=84      x=179  y=28   width=28   height=22   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=85      x=492  y=0    width=15   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=38   y=0    width=16   height=27   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=0    y=28   width=21   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=54   y=0    width=17   height=27   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=289  y=0    width=14   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=90      x=268  y=28   width=25   height=21   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=91      x=76   y=28   width=11   height=23   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=92      x=483  y=28   width=16   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=342  y=0    width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=470  y=51   width=15   height=9    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=95      x=0    y=67   width=15   height=6    xoffset=-4   yoffset=25   xadvance=9    page=0    chnl=0 
char id=96      x=460  y=51   width=10   height=9    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=97      x=0    y=51   width=18   height=16   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=105  y=51   width=20   height=15   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0 
char id=99      x=383  y=51   width=15   height=12   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=100     x=208  y=51   width=16   height=14   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=101     x=125  y=51   width=14   height=15   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=102     x=18   y=51   width=17   height=16   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=103     x=139  y=51   width=24   height=15   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=104     x=35   y=51   width=16   height=16   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=105     x=398  y=51   width=5    height=12   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=106     x=224  y=51   width=15   height=14   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=107     x=239  y=51   width=17   height=14   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=108     x=322  y=51   width=12   height=13   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=109     x=163  y=51   width=18   height=15   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=110     x=450  y=28   width=14   height=17   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=111     x=256  y=51   width=14   height=14   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=112     x=270  y=51   width=15   height=14   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=113     x=464  y=28   width=19   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=114     x=181  y=51   width=27   height=15   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=499  y=28   width=12   height=16   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=116     x=334  y=51   width=20   height=13   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=117     x=403  y=51   width=13   height=12   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0 
char id=118     x=51   y=51   width=12   height=16   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=119     x=63   y=51   width=16   height=16   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=79   y=51   width=14   height=16   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=121     x=93   y=51   width=12   height=16   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=122     x=354  y=51   width=29   height=13   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=354  y=0    width=15   height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=124     x=360  y=28   width=6    height=20   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=125     x=369  y=0    width=14   height=24   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=126     x=485  y=51   width=19   height=8    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
