info face="PlayfairDisplay-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black20.png"
chars count=466
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=253  y=89   width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=220  y=212  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=35      x=270  y=198  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=36      x=132  y=0    width=11   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=37      x=325  y=25   width=17   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=173  y=109  width=18   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=128  width=4    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=17   y=0    width=8    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=25   y=0    width=7    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=110  y=212  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=284  y=198  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=226  y=212  width=6    height=8    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=388  y=212  width=10   height=4    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=506  y=89   width=5    height=6    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=191  y=109  width=9    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=282  y=181  width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=49      x=297  y=198  width=9    height=13   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=50      x=295  y=181  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=51      x=108  y=146  width=10   height=17   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=52      x=206  y=181  width=12   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=53      x=118  y=146  width=9    height=17   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=54      x=200  y=109  width=11   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=218  y=181  width=11   height=16   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=56      x=211  y=109  width=11   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=57      x=229  y=181  width=11   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=58      x=306  y=181  width=6    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=240  y=181  width=6    height=16   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=75   y=212  width=13   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=331  y=212  width=13   height=6    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=88   y=212  width=13   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=258  y=89   width=10   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=240  y=68   width=19   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=127  y=146  width=16   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=143  y=146  width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=222  y=109  width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=157  y=146  width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=173  y=146  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=186  y=146  width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=237  y=109  width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=199  y=146  width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=215  y=146  width=8    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=342  y=25   width=10   height=21   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=223  y=146  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=238  y=146  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=252  y=109  width=18   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=78      x=270  y=109  width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=285  y=109  width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=251  y=146  width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=352  y=25   width=17   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=300  y=109  width=16   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=316  y=109  width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=265  y=146  width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=327  y=109  width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=342  y=109  width=16   height=18   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=358  y=109  width=22   height=18   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=279  y=146  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=294  y=146  width=15   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=309  y=146  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=143  y=0    width=7    height=22   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=92      x=380  y=109  width=9    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=150  y=0    width=6    height=22   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=94      x=300  y=212  width=11   height=7    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=95      x=398  y=212  width=12   height=4    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=232  y=212  width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=312  y=181  width=12   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=98      x=268  y=89   width=14   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=324  y=181  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=282  y=89   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=335  y=181  width=12   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=389  y=109  width=10   height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=322  y=146  width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=399  y=109  width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=413  y=109  width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=156  y=0    width=7    height=22   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=421  y=109  width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=434  y=109  width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=306  y=198  width=20   height=13   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=326  y=198  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=347  y=181  width=12   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=112     x=335  y=146  width=13   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=348  y=146  width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=340  y=198  width=11   height=13   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=359  y=181  width=10   height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=116     x=361  y=146  width=10   height=17   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=369  y=181  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=383  y=181  width=13   height=14   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=396  y=181  width=18   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=120     x=351  y=198  width=13   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=371  y=146  width=13   height=17   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=414  y=181  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=163  y=0    width=8    height=22   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124     x=11   y=0    width=3    height=24   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=171  y=0    width=8    height=22   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=344  y=212  width=13   height=6    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=384  y=146  width=6    height=17   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=162     x=369  y=25   width=12   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=163     x=442  y=109  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=164     x=144  y=212  width=11   height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=165     x=390  y=146  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=166     x=14   y=0    width=3    height=24   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=167     x=179  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=168     x=374  y=212  width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=169     x=296  y=89   width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=170     x=155  y=212  width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=171     x=425  y=181  width=12   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=172     x=311  y=212  width=13   height=7    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=174     x=437  y=181  width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=175     x=410  y=212  width=9    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=176     x=239  y=212  width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=177     x=269  y=181  width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=178     x=165  y=212  width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=179     x=101  y=212  width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=180     x=247  y=212  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=182     x=381  y=25   width=14   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=183     x=383  y=212  width=5    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=184     x=324  y=212  width=7    height=7    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=185     x=174  y=212  width=7    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=186     x=181  y=212  width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=187     x=451  y=181  width=12   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=188     x=395  y=25   width=16   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=189     x=411  y=25   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=190     x=427  y=25   width=17   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=191     x=405  y=146  width=11   height=17   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=192     x=444  y=25   width=16   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=193     x=460  y=25   width=16   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=194     x=476  y=25   width=16   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=195     x=492  y=25   width=16   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=196     x=259  y=68   width=16   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=197     x=0    y=47   width=16   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=198     x=456  y=109  width=19   height=18   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=199     x=16   y=47   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=200     x=31   y=47   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=201     x=45   y=47   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=202     x=59   y=47   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=203     x=275  y=68   width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=204     x=73   y=47   width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=205     x=82   y=47   width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=206     x=91   y=47   width=11   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=207     x=289  y=68   width=10   height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=208     x=416  y=146  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=209     x=190  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=210     x=206  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=211     x=222  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=212     x=238  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=213     x=254  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=214     x=102  y=47   width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=215     x=120  y=212  width=11   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=216     x=299  y=68   width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=217     x=270  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=218     x=286  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=219     x=302  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=220     x=118  y=47   width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=221     x=134  y=47   width=15   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=222     x=433  y=146  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=223     x=315  y=89   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=224     x=315  y=68   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=225     x=327  y=68   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=226     x=339  y=68   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=227     x=329  y=89   width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=228     x=475  y=109  width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=229     x=341  y=89   width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=230     x=463  y=181  width=16   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=231     x=446  y=146  width=11   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=232     x=351  y=68   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=233     x=362  y=68   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=234     x=373  y=68   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=235     x=487  y=109  width=11   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=236     x=353  y=89   width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=361  y=89   width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=238     x=369  y=89   width=10   height=19   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=457  y=146  width=10   height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=240     x=379  y=89   width=12   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=241     x=0    y=128  width=15   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=242     x=384  y=68   width=12   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=243     x=396  y=68   width=12   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=244     x=408  y=68   width=12   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=245     x=391  y=89   width=12   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=246     x=498  y=109  width=12   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=247     x=131  y=212  width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=248     x=246  y=181  width=12   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=249     x=420  y=68   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=434  y=68   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=448  y=68   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=15   y=128  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=253     x=32   y=0    width=13   height=23   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=254     x=318  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=255     x=149  y=47   width=13   height=21   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=256     x=403  y=89   width=16   height=19   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=257     x=29   y=128  width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=258     x=162  y=47   width=16   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=259     x=419  y=89   width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=260     x=178  y=47   width=16   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=261     x=467  y=146  width=12   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=262     x=332  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=263     x=462  y=68   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=264     x=347  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=265     x=473  y=68   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=266     x=194  y=47   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=267     x=431  y=89   width=11   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=268     x=362  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=269     x=484  y=68   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=270     x=209  y=47   width=16   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=271     x=442  y=89   width=15   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=272     x=479  y=146  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=273     x=457  y=89   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=274     x=471  y=89   width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=275     x=41   y=128  width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=276     x=225  y=47   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=277     x=484  y=89   width=11   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=278     x=495  y=68   width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=279     x=495  y=89   width=11   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=280     x=238  y=47   width=14   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=281     x=496  y=146  width=11   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=282     x=252  y=47   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=283     x=0    y=89   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=284     x=377  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=285     x=45   y=0    width=13   height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=286     x=392  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=287     x=407  y=0    width=13   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=288     x=265  y=47   width=16   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=289     x=420  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=290     x=434  y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=291     x=58   y=0    width=13   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=292     x=281  y=47   width=16   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=293     x=450  y=0    width=15   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=294     x=0    y=164  width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=295     x=53   y=128  width=15   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=296     x=297  y=47   width=10   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=297     x=68   y=128  width=11   height=18   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=298     x=0    y=109  width=10   height=19   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=299     x=16   y=164  width=9    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=300     x=307  y=47   width=11   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=301     x=79   y=128  width=10   height=18   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=302     x=318  y=47   width=8    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=303     x=465  y=0    width=8    height=22   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=304     x=473  y=0    width=8    height=22   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=305     x=364  y=198  width=7    height=13   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=306     x=326  y=47   width=14   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=307     x=481  y=0    width=13   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=308     x=0    y=0    width=11   height=25   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=309     x=71   y=0    width=11   height=23   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=310     x=494  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=311     x=82   y=0    width=14   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=312     x=371  y=198  width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=313     x=340  y=47   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=314     x=0    y=25   width=8    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=315     x=8    y=25   width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=316     x=96   y=0    width=7    height=23   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=317     x=25   y=164  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=318     x=89   y=128  width=10   height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=319     x=38   y=164  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=320     x=99   y=128  width=10   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=321     x=51   y=164  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=322     x=109  y=128  width=9    height=18   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=323     x=21   y=25   width=15   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=324     x=10   y=109  width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=325     x=36   y=25   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=326     x=118  y=128  width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=327     x=51   y=25   width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=328     x=24   y=109  width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=329     x=132  y=128  width=15   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=330     x=353  y=47   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=331     x=64   y=164  width=12   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=332     x=11   y=89   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=333     x=147  y=128  width=12   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=334     x=67   y=25   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=335     x=38   y=109  width=12   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=336     x=83   y=25   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=337     x=27   y=89   width=12   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=338     x=159  y=128  width=20   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=339     x=479  y=181  width=18   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=340     x=99   y=25   width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=341     x=50   y=109  width=12   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=342     x=114  y=25   width=16   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=343     x=179  y=128  width=11   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=344     x=130  y=25   width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=345     x=62   y=109  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=346     x=145  y=25   width=12   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=347     x=39   y=89   width=10   height=20   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=348     x=157  y=25   width=12   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=349     x=49   y=89   width=10   height=20   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=350     x=369  y=47   width=12   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=351     x=76   y=164  width=10   height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=352     x=169  y=25   width=12   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=353     x=59   y=89   width=10   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=354     x=381  y=47   width=14   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=355     x=69   y=89   width=10   height=20   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=356     x=395  y=47   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=357     x=73   y=109  width=10   height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=358     x=86   y=164  width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=359     x=100  y=164  width=10   height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=360     x=181  y=25   width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=361     x=83   y=109  width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=362     x=79   y=89   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=363     x=190  y=128  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=364     x=197  y=25   width=15   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=365     x=97   y=109  width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=366     x=103  y=0    width=16   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=367     x=111  y=109  width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=368     x=212  y=25   width=15   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=369     x=95   y=89   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=370     x=409  y=47   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=371     x=110  y=164  width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=372     x=227  y=25   width=22   height=22   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=373     x=109  y=89   width=19   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=374     x=425  y=47   width=15   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=375     x=119  y=0    width=13   height=23   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=376     x=128  y=89   width=14   height=20   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=377     x=440  y=47   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=378     x=142  y=89   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=379     x=249  y=25   width=13   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=380     x=125  y=109  width=11   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=381     x=454  y=47   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=382     x=153  y=89   width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=383     x=204  y=128  width=10   height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=891     x=214  y=128  width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=916     x=124  y=164  width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=937     x=136  y=164  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=956     x=151  y=164  width=16   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=960     x=497  y=181  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1024    x=467  y=47   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1025    x=164  y=89   width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1026    x=226  y=128  width=17   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1027    x=481  y=47   width=12   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1028    x=243  y=128  width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1029    x=258  y=128  width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1030    x=167  y=164  width=8    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1031    x=178  y=89   width=10   height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1032    x=493  y=47   width=9    height=21   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1033    x=269  y=128  width=21   height=18   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1034    x=175  y=164  width=21   height=17   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1035    x=196  y=164  width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1036    x=262  y=25   width=15   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1037    x=0    y=68   width=17   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1038    x=277  y=25   width=16   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1039    x=17   y=68   width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1040    x=214  y=164  width=16   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1041    x=230  y=164  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1042    x=243  y=164  width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1043    x=257  y=164  width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1044    x=33   y=68   width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1045    x=269  y=164  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1046    x=290  y=128  width=23   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1047    x=313  y=128  width=12   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1048    x=282  y=164  width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1049    x=48   y=68   width=17   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1050    x=325  y=128  width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1051    x=340  y=128  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1052    x=356  y=128  width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1053    x=299  y=164  width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1054    x=375  y=128  width=16   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1055    x=315  y=164  width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1056    x=331  y=164  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1057    x=391  y=128  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1058    x=344  y=164  width=15   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1059    x=405  y=128  width=16   height=18   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1060    x=188  y=89   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1061    x=359  y=164  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1062    x=65   y=68   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1063    x=374  y=164  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1064    x=389  y=164  width=22   height=17   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1065    x=82   y=68   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1066    x=411  y=164  width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1067    x=427  y=164  width=19   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1068    x=446  y=164  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1069    x=421  y=128  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1070    x=435  y=128  width=21   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1071    x=456  y=128  width=15   height=18   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1072    x=0    y=198  width=12   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1073    x=136  y=109  width=12   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1074    x=384  y=198  width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1075    x=397  y=198  width=11   height=13   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1076    x=459  y=164  width=13   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1077    x=12   y=198  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1078    x=23   y=198  width=19   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1079    x=42   y=198  width=11   height=14   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1080    x=408  y=198  width=15   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1081    x=471  y=128  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1082    x=53   y=198  width=14   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1083    x=67   y=198  width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1084    x=80   y=198  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1085    x=423  y=198  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1086    x=96   y=198  width=12   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1087    x=437  y=198  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1088    x=472  y=164  width=13   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1089    x=108  y=198  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1090    x=451  y=198  width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1091    x=485  y=164  width=13   height=17   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1092    x=104  y=68   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1093    x=464  y=198  width=13   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1094    x=0    y=181  width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1095    x=477  y=198  width=14   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1096    x=491  y=198  width=18   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1097    x=14   y=181  width=18   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1098    x=0    y=212  width=15   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1099    x=15   y=212  width=17   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1100    x=32   y=212  width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1101    x=119  y=198  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1102    x=130  y=198  width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1103    x=147  y=198  width=14   height=14   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1104    x=207  y=89   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1105    x=486  y=128  width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1106    x=293  y=25   width=12   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1107    x=148  y=109  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1108    x=161  y=198  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1109    x=172  y=198  width=9    height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1110    x=498  y=128  width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1111    x=498  y=164  width=10   height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1112    x=305  y=25   width=7    height=22   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1113    x=181  y=198  width=18   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1114    x=44   y=212  width=19   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1115    x=0    y=146  width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1116    x=219  y=89   width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1117    x=159  y=109  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1118    x=312  y=25   width=13   height=22   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1119    x=32   y=181  width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1122    x=46   y=181  width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1123    x=199  y=198  width=13   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1130    x=14   y=146  width=23   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1131    x=212  y=198  width=19   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1168    x=232  y=89   width=12   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1169    x=258  y=181  width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1170    x=60   y=181  width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1171    x=63   y=212  width=12   height=13   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1174    x=121  y=68   width=22   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1175    x=73   y=181  width=19   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1178    x=143  y=68   width=15   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1179    x=92   y=181  width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1186    x=158  y=68   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1187    x=105  y=181  width=15   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1198    x=120  y=181  width=15   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1199    x=135  y=181  width=13   height=17   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1200    x=148  y=181  width=15   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1201    x=163  y=181  width=13   height=17   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1210    x=176  y=181  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1211    x=37   y=146  width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1225    x=175  y=68   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1226    x=191  y=181  width=15   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1240    x=51   y=146  width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1241    x=231  y=198  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1256    x=66   y=146  width=16   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1257    x=242  y=198  width=12   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8211    x=419  y=212  width=12   height=4    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8212    x=431  y=212  width=18   height=4    xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=8216    x=253  y=212  width=6    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8217    x=259  y=212  width=6    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8218    x=265  y=212  width=6    height=8    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=8220    x=271  y=212  width=10   height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8221    x=281  y=212  width=10   height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8222    x=291  y=212  width=9    height=8    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=8224    x=502  y=47   width=9    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8225    x=244  y=89   width=9    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8226    x=191  y=212  width=9    height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8230    x=357  y=212  width=17   height=6    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=8240    x=192  y=68   width=23   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=8242    x=200  y=212  width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8243    x=208  y=212  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8249    x=254  y=198  width=8    height=14   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=8250    x=262  y=198  width=8    height=14   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=8260    x=215  y=68   width=25   height=21   xoffset=-7   yoffset=4    xadvance=1    page=0    chnl=0 
char id=8364    x=82   y=146  width=13   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8377    x=95   y=146  width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
