info face="Zeyada" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-32.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=394  y=42   width=6    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=501  y=117  width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=22   y=117  width=25   height=20   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=36      x=95   y=0    width=15   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=442  y=42   width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=165  y=70   width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=39      x=134  y=137  width=5    height=12   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=40      x=29   y=42   width=15   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=44   y=42   width=12   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=0    y=137  width=17   height=15   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=43      x=109  y=137  width=12   height=13   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=44      x=166  y=137  width=6    height=11   xoffset=0    yoffset=26   xadvance=5    page=0    chnl=0 
char id=45      x=328  y=137  width=12   height=5    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=507  y=42   width=4    height=5    xoffset=1    yoffset=27   xadvance=4    page=0    chnl=0 
char id=47      x=313  y=0    width=14   height=29   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=297  y=95   width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=49      x=499  y=95   width=5    height=19   xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=50      x=282  y=95   width=15   height=21   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=51      x=55   y=95   width=17   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=52      x=168  y=42   width=14   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=113  y=70   width=15   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=72   y=95   width=15   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=235  y=42   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=380  y=42   width=14   height=25   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=128  y=70   width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=139  y=137  width=5    height=12   xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=59      x=504  y=95   width=5    height=16   xoffset=-1   yoffset=25   xadvance=3    page=0    chnl=0 
char id=60      x=95   y=137  width=14   height=13   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=172  y=137  width=18   height=11   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=62      x=373  y=117  width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=63      x=182  y=42   width=14   height=27   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=141  y=70   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=65      x=34   y=70   width=23   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=57   y=70   width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=173  y=95   width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=68      x=325  y=70   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=69      x=446  y=95   width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=70      x=343  y=70   width=16   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=0    y=42   width=29   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=72      x=77   y=70   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=73      x=359  y=70   width=6    height=23   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=74      x=0    y=0    width=19   height=42   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=75      x=466  y=95   width=18   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=76      x=0    y=95   width=18   height=22   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=365  y=70   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=78      x=18   y=95   width=20   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=79      x=114  y=117  width=16   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=80      x=312  y=42   width=15   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=327  y=42   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=348  y=42   width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=390  y=70   width=18   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=130  y=117  width=21   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=85      x=189  y=95   width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=86      x=484  y=95   width=15   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=87      x=0    y=117  width=22   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=88      x=203  y=95   width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=89      x=140  y=42   width=16   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=90      x=408  y=70   width=21   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=400  y=42   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=92      x=327  y=0    width=12   height=29   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=422  y=42   width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=251  y=137  width=9    height=8    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=260  y=137  width=31   height=8    xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=96      x=310  y=137  width=6    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=97      x=56   y=137  width=19   height=14   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=98      x=38   y=95   width=17   height=22   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=99      x=422  y=117  width=13   height=15   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=100     x=429  y=70   width=12   height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=101     x=435  y=117  width=16   height=15   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=102     x=110  y=0    width=19   height=31   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=103     x=156  y=42   width=12   height=27   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=104     x=221  y=95   width=16   height=21   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=105     x=497  y=70   width=12   height=22   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=129  y=0    width=26   height=31   xoffset=-10  yoffset=15   xadvance=7    page=0    chnl=0 
char id=107     x=237  y=95   width=17   height=21   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=108     x=254  y=95   width=15   height=21   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=451  y=117  width=26   height=15   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=110     x=309  y=117  width=21   height=17   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=111     x=477  y=117  width=10   height=15   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=112     x=366  y=42   width=14   height=25   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=113     x=94   y=70   width=19   height=24   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=114     x=487  y=117  width=14   height=15   xoffset=-2   yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=330  y=117  width=10   height=17   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=116     x=269  y=95   width=13   height=21   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=117     x=340  y=117  width=20   height=17   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=118     x=360  y=117  width=13   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=119     x=207  y=117  width=20   height=18   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=120     x=391  y=117  width=19   height=16   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=121     x=75   y=0    width=20   height=32   xoffset=-4   yoffset=16   xadvance=13   page=0    chnl=0 
char id=122     x=410  y=117  width=12   height=16   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=123     x=155  y=0    width=29   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=207  y=0    width=6    height=30   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=184  y=0    width=23   height=30   xoffset=-7   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=291  y=137  width=12   height=8    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=502  y=42   width=5    height=24   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=162     x=227  y=117  width=13   height=18   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=163     x=311  y=95   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=164     x=17   y=137  width=17   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=165     x=249  y=42   width=17   height=26   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=166     x=506  y=0    width=5    height=22   xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=167     x=459  y=42   width=11   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=168     x=352  y=137  width=9    height=4    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=169     x=240  y=117  width=16   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=170     x=225  y=137  width=12   height=9    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=171     x=75   y=137  width=20   height=14   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=172     x=237  y=137  width=14   height=9    xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=174     x=256  y=117  width=17   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=175     x=340  y=137  width=12   height=5    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=176     x=303  y=137  width=7    height=8    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=177     x=121  y=137  width=13   height=13   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=178     x=190  y=137  width=9    height=11   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=179     x=144  y=137  width=10   height=12   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=180     x=316  y=137  width=6    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=181     x=87   y=95   width=12   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=182     x=47   y=117  width=13   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=183     x=322  y=137  width=6    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=184     x=199  y=137  width=9    height=11   xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=185     x=220  y=137  width=5    height=10   xoffset=-1   yoffset=17   xadvance=3    page=0    chnl=0 
char id=186     x=303  y=137  width=7    height=8    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=187     x=273  y=117  width=17   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=188     x=339  y=0    width=16   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=189     x=56   y=42   width=19   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=190     x=355  y=0    width=24   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=191     x=441  y=70   width=15   height=23   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=192     x=213  y=0    width=23   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=193     x=236  y=0    width=23   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=194     x=259  y=0    width=23   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=195     x=379  y=0    width=23   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=196     x=196  y=42   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=197     x=75   y=42   width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=198     x=179  y=70   width=33   height=24   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=199     x=219  y=42   width=16   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=200     x=402  y=0    width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=201     x=422  y=0    width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=202     x=282  y=0    width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=203     x=266  y=42   width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=204     x=442  y=0    width=7    height=29   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=205     x=449  y=0    width=6    height=29   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=206     x=302  y=0    width=11   height=30   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=207     x=286  y=42   width=10   height=26   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=208     x=456  y=70   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=209     x=455  y=0    width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=210     x=470  y=42   width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=211     x=486  y=42   width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=212     x=296  y=42   width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=213     x=212  y=70   width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=214     x=99   y=95   width=16   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=215     x=208  y=137  width=12   height=11   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=216     x=115  y=95   width=16   height=22   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=217     x=98   y=42   width=14   height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=218     x=112  y=42   width=14   height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=219     x=126  y=42   width=14   height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=220     x=0    y=70   width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=221     x=59   y=0    width=16   height=35   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=222     x=228  y=70   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=223     x=475  y=0    width=18   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=224     x=328  y=95   width=19   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=225     x=60   y=117  width=19   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=226     x=347  y=95   width=19   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=227     x=79   y=117  width=19   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=228     x=290  y=117  width=19   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=229     x=151  y=117  width=19   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=230     x=34   y=137  width=22   height=15   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=231     x=131  y=95   width=13   height=22   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=232     x=366  y=95   width=16   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=233     x=98   y=117  width=16   height=20   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=234     x=144  y=95   width=16   height=22   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=235     x=170  y=117  width=16   height=19   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=236     x=474  y=70   width=12   height=23   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=237     x=240  y=70   width=12   height=24   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=238     x=252  y=70   width=12   height=24   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=239     x=382  y=95   width=12   height=21   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=240     x=186  y=117  width=11   height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=241     x=264  y=70   width=21   height=24   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=242     x=394  y=95   width=10   height=21   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=243     x=404  y=95   width=10   height=21   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=244     x=486  y=70   width=11   height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=245     x=160  y=95   width=13   height=22   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=246     x=197  y=117  width=10   height=19   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=247     x=154  y=137  width=12   height=12   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=248     x=414  y=95   width=12   height=21   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=249     x=285  y=70   width=20   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=250     x=305  y=70   width=20   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=251     x=14   y=70   width=20   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=252     x=426  y=95   width=20   height=21   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=253     x=19   y=0    width=20   height=40   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=254     x=493  y=0    width=13   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=39   y=0    width=20   height=37   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
