info face="Zeyada" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-28.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=502  y=0    width=5    height=23   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=283  y=102  width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=294  y=83   width=22   height=18   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36      x=81   y=0    width=13   height=28   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=370  y=37   width=15   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=156  y=62   width=13   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=39      x=333  y=102  width=4    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=478  y=0    width=13   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=491  y=0    width=11   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=219  y=102  width=15   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=43      x=341  y=102  width=11   height=11   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=44      x=380  y=102  width=6    height=10   xoffset=0    yoffset=22   xadvance=4    page=0    chnl=0 
char id=45      x=11   y=118  width=11   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=6    y=118  width=5    height=5    xoffset=0    yoffset=23   xadvance=4    page=0    chnl=0 
char id=47      x=233  y=0    width=13   height=26   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=28   y=83   width=12   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=49      x=395  y=83   width=5    height=17   xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=50      x=498  y=62   width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=51      x=0    y=83   width=15   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=52      x=95   y=37   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=121  y=62   width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=15   y=83   width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=55      x=167  y=37   width=12   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=320  y=37   width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=500  y=37   width=11   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=337  y=102  width=4    height=11   xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0 
char id=59      x=214  y=102  width=5    height=14   xoffset=-1   yoffset=22   xadvance=3    page=0    chnl=0 
char id=60      x=309  y=102  width=12   height=12   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=61      x=399  y=102  width=16   height=9    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=62      x=112  y=102  width=16   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=108  y=37   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=135  y=62   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=0    y=62   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=254  y=37   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=380  y=62   width=15   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=68      x=20   y=62   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=186  y=83   width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=36   y=62   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=453  y=0    width=25   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=72      x=51   y=62   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=280  y=62   width=6    height=20   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=74      x=0    y=0    width=17   height=37   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=204  y=83   width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=76      x=395  y=62   width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=77      x=66   y=62   width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=78      x=411  y=62   width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=79      x=362  y=83   width=15   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=80      x=154  y=37   width=13   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=272  y=37   width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=291  y=37   width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=88   y=62   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=377  y=83   width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=220  y=83   width=13   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=86      x=233  y=83   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=87      x=247  y=83   width=19   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=88      x=429  y=62   width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=89      x=70   y=37   width=14   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=90      x=286  y=62   width=19   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=333  y=37   width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=246  y=0    width=11   height=26   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=352  y=37   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=439  y=102  width=8    height=8    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=447  y=102  width=28   height=8    xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=96      x=504  y=102  width=6    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=97      x=254  y=102  width=16   height=13   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=445  y=62   width=14   height=19   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=99      x=143  y=102  width=10   height=14   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=100     x=305  y=62   width=11   height=20   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=101     x=270  y=102  width=13   height=13   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=102     x=94   y=0    width=17   height=27   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=84   y=37   width=11   height=24   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=104     x=266  y=83   width=15   height=18   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=105     x=459  y=62   width=11   height=19   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=111  y=0    width=23   height=27   xoffset=-9   yoffset=13   xadvance=6    page=0    chnl=0 
char id=107     x=470  y=62   width=16   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=108     x=486  y=62   width=12   height=19   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=153  y=102  width=22   height=14   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=110     x=61   y=102  width=19   height=15   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=111     x=175  y=102  width=9    height=14   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=112     x=307  y=37   width=13   height=22   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=113     x=104  y=62   width=17   height=21   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=114     x=184  y=102  width=13   height=14   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=115     x=80   y=102  width=9    height=15   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=116     x=281  y=83   width=13   height=18   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=117     x=462  y=83   width=18   height=16   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=118     x=89   y=102  width=12   height=15   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=119     x=480  y=83   width=18   height=16   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=120     x=197  y=102  width=17   height=14   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=121     x=65   y=0    width=16   height=28   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=122     x=101  y=102  width=11   height=15   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=123     x=134  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=160  y=0    width=6    height=27   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=213  y=0    width=20   height=26   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=475  y=102  width=11   height=8    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=169  y=62   width=5    height=21   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=162     x=498  y=83   width=11   height=16   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=163     x=40   y=83   width=15   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=164     x=128  y=102  width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=165     x=179  y=37   width=16   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=166     x=507  y=0    width=4    height=20   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=167     x=385  y=37   width=11   height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=168     x=39   y=118  width=9    height=4    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=169     x=0    y=102  width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=170     x=486  y=102  width=11   height=8    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=171     x=292  y=102  width=17   height=13   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=172     x=415  y=102  width=13   height=9    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=174     x=15   y=102  width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=175     x=22   y=118  width=11   height=5    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=176     x=497  y=102  width=7    height=8    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=177     x=321  y=102  width=12   height=12   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=178     x=386  y=102  width=9    height=10   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=179     x=352  y=102  width=9    height=11   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=180     x=0    y=118  width=6    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=181     x=316  y=62   width=11   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=182     x=400  y=83   width=12   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=183     x=33   y=118  width=6    height=5    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=184     x=361  y=102  width=8    height=11   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=185     x=395  y=102  width=4    height=10   xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=186     x=497  y=102  width=7    height=8    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=187     x=30   y=102  width=15   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=188     x=257  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=189     x=271  y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=190     x=288  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=191     x=327  y=62   width=13   height=20   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=192     x=310  y=0    width=21   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=193     x=331  y=0    width=21   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=194     x=166  y=0    width=21   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=195     x=352  y=0    width=21   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=196     x=121  y=37   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=197     x=0    y=37   width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=198     x=174  y=62   width=30   height=21   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=199     x=21   y=37   width=14   height=25   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=200     x=373  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=201     x=390  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=202     x=187  y=0    width=17   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=203     x=195  y=37   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=204     x=407  y=0    width=7    height=26   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=205     x=414  y=0    width=6    height=26   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=206     x=204  y=0    width=9    height=27   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=207     x=212  y=37   width=9    height=23   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=208     x=204  y=62   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=209     x=420  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=210     x=396  y=37   width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=211     x=411  y=37   width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=212     x=221  y=37   width=15   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=213     x=426  y=37   width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=214     x=55   y=83   width=15   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=215     x=428  y=102  width=11   height=9    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=216     x=340  y=62   width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=217     x=35   y=37   width=12   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=218     x=47   y=37   width=12   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=219     x=142  y=37   width=12   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=220     x=441  y=37   width=12   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=221     x=51   y=0    width=14   height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=222     x=220  y=62   width=12   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=223     x=437  y=0    width=16   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=70   y=83   width=16   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=225     x=316  y=83   width=16   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=226     x=86   y=83   width=16   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=227     x=332  y=83   width=16   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=228     x=45   y=102  width=16   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=229     x=412  y=83   width=16   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=230     x=234  y=102  width=20   height=14   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=231     x=355  y=62   width=11   height=20   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=232     x=102  y=83   width=14   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=233     x=348  y=83   width=14   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=234     x=366  y=62   width=14   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=235     x=428  y=83   width=14   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=236     x=232  y=62   width=10   height=21   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=237     x=242  y=62   width=10   height=21   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=238     x=453  y=37   width=10   height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=239     x=116  y=83   width=10   height=19   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=240     x=442  y=83   width=10   height=17   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=241     x=463  y=37   width=19   height=22   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=242     x=126  y=83   width=10   height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=243     x=136  y=83   width=10   height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=244     x=252  y=62   width=10   height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=245     x=146  y=83   width=12   height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=246     x=452  y=83   width=10   height=17   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=247     x=369  y=102  width=11   height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=248     x=158  y=83   width=10   height=19   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=249     x=482  y=37   width=18   height=22   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=250     x=262  y=62   width=18   height=21   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=251     x=236  y=37   width=18   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=252     x=168  y=83   width=18   height=19   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=253     x=17   y=0    width=17   height=35   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=254     x=59   y=37   width=11   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=34   y=0    width=17   height=33   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
