info face="CaferusRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-28.png"
chars count=170
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=106  y=40   width=6    height=32   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=34      x=172  y=128  width=9    height=8    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=454  y=101  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=78   y=0    width=14   height=35   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=38      x=381  y=101  width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=181  y=128  width=5    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=363  y=101  width=9    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=372  y=101  width=9    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=154  y=128  width=9    height=9    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=43      x=480  y=101  width=23   height=22   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=186  y=128  width=7    height=8    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=236  y=128  width=22   height=6    xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=46      x=230  y=128  width=6    height=6    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=47      x=400  y=40   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=48      x=348  y=101  width=15   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=423  y=101  width=8    height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=152  y=101  width=12   height=27   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=51      x=164  y=101  width=13   height=27   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=52      x=177  y=101  width=15   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=53      x=192  y=101  width=14   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=54      x=206  y=101  width=14   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=55      x=220  y=101  width=14   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=56      x=336  y=101  width=12   height=26   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=234  y=101  width=14   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=58      x=112  y=128  width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=503  y=101  width=7    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=23   y=128  width=13   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61      x=138  y=128  width=16   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=62      x=36   y=128  width=13   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=112  y=40   width=15   height=32   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=64      x=268  y=101  width=22   height=27   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=65      x=456  y=40   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=66      x=291  y=40   width=13   height=30   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=67      x=300  y=73   width=15   height=27   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=68      x=304  y=40   width=13   height=30   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=69      x=315  y=73   width=15   height=27   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=70      x=330  y=73   width=14   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=71      x=344  y=73   width=13   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=72      x=357  y=73   width=15   height=27   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=73      x=372  y=73   width=8    height=27   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=74      x=380  y=73   width=11   height=27   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=75      x=470  y=40   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=76      x=485  y=40   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=77      x=391  y=73   width=19   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78      x=410  y=73   width=16   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=79      x=497  y=40   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=80      x=426  y=73   width=14   height=27   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=81      x=343  y=40   width=13   height=29   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82      x=356  y=40   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=83      x=0    y=73   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=84      x=440  y=73   width=14   height=27   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=85      x=454  y=73   width=13   height=27   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=86      x=467  y=73   width=16   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87      x=14   y=73   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=88      x=35   y=73   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=89      x=51   y=73   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=90      x=65   y=73   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=91      x=28   y=0    width=12   height=37   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=92      x=412  y=40   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=93      x=40   y=0    width=11   height=37   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=94      x=118  y=128  width=20   height=12   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=95      x=258  y=128  width=23   height=6    xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=96      x=199  y=128  width=8    height=7    xoffset=-1   yoffset=-8   xadvance=7    page=0    chnl=0 
char id=97      x=77   y=73   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=98      x=317  y=40   width=13   height=30   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=99      x=483  y=73   width=14   height=27   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=100     x=330  y=40   width=13   height=30   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=101     x=497  y=73   width=14   height=27   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=102     x=0    y=101  width=13   height=27   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=13   y=101  width=14   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=104     x=27   y=101  width=15   height=27   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=105     x=42   y=101  width=9    height=27   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=51   y=101  width=11   height=27   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=107     x=91   y=73   width=15   height=28   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=108     x=106  y=73   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=62   y=101  width=19   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=110     x=81   y=101  width=16   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=111     x=118  y=73   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=112     x=97   y=101  width=14   height=27   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=113     x=371  y=40   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=114     x=385  y=40   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=115     x=130  y=73   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=116     x=111  y=101  width=14   height=27   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=117     x=125  y=101  width=12   height=27   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=118     x=137  y=101  width=15   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=119     x=144  y=73   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=120     x=165  y=73   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=121     x=181  y=73   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=122     x=196  y=73   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=123     x=248  y=101  width=10   height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=258  y=101  width=10   height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=126     x=207  y=128  width=15   height=7    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=127  y=40   width=7    height=32   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=162     x=424  y=40   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=163     x=208  y=73   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=164     x=402  y=101  width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=165     x=439  y=40   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=168     x=281  y=128  width=10   height=5    xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=169     x=290  y=101  width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=171     x=49   y=128  width=17   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=174     x=313  y=101  width=23   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=176     x=163  y=128  width=9    height=9    xoffset=-1   yoffset=-10  xadvance=8    page=0    chnl=0 
char id=177     x=431  y=101  width=23   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=180     x=222  y=128  width=8    height=7    xoffset=-1   yoffset=-8   xadvance=7    page=0    chnl=0 
char id=183     x=193  y=128  width=6    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=184     x=100  y=128  width=12   height=14   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=187     x=66   y=128  width=17   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=191     x=202  y=40   width=14   height=31   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=192     x=92   y=0    width=14   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=193     x=106  y=0    width=14   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=194     x=120  y=0    width=15   height=34   xoffset=-1   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=195     x=135  y=0    width=17   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=196     x=134  y=40   width=14   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=197     x=51   y=0    width=14   height=36   xoffset=-1   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=198     x=224  y=73   width=18   height=28   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=199     x=0    y=0    width=14   height=40   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=200     x=347  y=0    width=15   height=33   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=201     x=362  y=0    width=15   height=33   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=202     x=377  y=0    width=14   height=33   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=203     x=216  y=40   width=15   height=31   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=204     x=391  y=0    width=8    height=33   xoffset=-2   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=205     x=399  y=0    width=11   height=33   xoffset=-1   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=206     x=410  y=0    width=16   height=33   xoffset=-4   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=207     x=231  y=40   width=11   height=31   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=209     x=426  y=0    width=16   height=33   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=210     x=152  y=0    width=12   height=34   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=211     x=164  y=0    width=12   height=34   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=212     x=176  y=0    width=13   height=34   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=213     x=189  y=0    width=15   height=34   xoffset=-1   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=214     x=148  y=40   width=13   height=32   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=215     x=83   y=128  width=17   height=20   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=217     x=442  y=0    width=13   height=33   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=218     x=455  y=0    width=13   height=33   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=219     x=468  y=0    width=14   height=33   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=220     x=242  y=40   width=12   height=31   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=221     x=204  y=0    width=15   height=34   xoffset=-1   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=222     x=242  y=73   width=13   height=28   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=223     x=255  y=73   width=14   height=28   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=224     x=219  y=0    width=13   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=225     x=232  y=0    width=14   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=226     x=246  y=0    width=15   height=34   xoffset=-1   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=227     x=261  y=0    width=17   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=228     x=161  y=40   width=14   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=229     x=65   y=0    width=13   height=36   xoffset=-1   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=230     x=269  y=73   width=18   height=28   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=231     x=14   y=0    width=14   height=40   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=232     x=482  y=0    width=14   height=33   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=233     x=496  y=0    width=14   height=33   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=234     x=0    y=40   width=14   height=33   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=235     x=254  y=40   width=14   height=31   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=236     x=14   y=40   width=9    height=33   xoffset=-2   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=237     x=23   y=40   width=11   height=33   xoffset=-1   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=238     x=34   y=40   width=16   height=33   xoffset=-4   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=239     x=268  y=40   width=11   height=31   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=241     x=50   y=40   width=16   height=33   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=242     x=278  y=0    width=13   height=34   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=243     x=291  y=0    width=13   height=34   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=244     x=304  y=0    width=14   height=34   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=245     x=318  y=0    width=15   height=34   xoffset=-1   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=246     x=175  y=40   width=13   height=32   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=247     x=0    y=128  width=23   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=249     x=66   y=40   width=13   height=33   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=250     x=79   y=40   width=13   height=33   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=251     x=92   y=40   width=14   height=33   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=252     x=279  y=40   width=12   height=31   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=253     x=333  y=0    width=14   height=34   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=254     x=287  y=73   width=13   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=255     x=188  y=40   width=14   height=32   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0 
