info face="Montserrat-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black20.png"
chars count=598
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=396  y=144  width=5    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=256  y=274  width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=480  y=179  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=65   y=0    width=14   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=184  y=106  width=18   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=202  y=106  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=507  y=244  width=4    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=268  y=0    width=6    height=21   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=274  y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=207  y=274  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=93   y=274  width=11   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=264  y=274  width=5    height=8    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=390  y=274  width=8    height=5    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=354  y=274  width=5    height=6    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=281  y=0    width=11   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=217  y=106  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=496  y=179  width=7    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=401  y=144  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=414  y=144  width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=0    y=196  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=427  y=144  width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=231  y=106  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=15   y=196  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=244  y=106  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=258  y=106  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=188  y=244  width=5    height=14   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=503  y=179  width=5    height=16   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=104  y=274  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=269  y=274  width=12   height=8    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=116  y=274  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=271  y=106  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=79   y=0    width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=28   y=196  width=17   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=45   y=196  width=15   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=284  y=106  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=60   y=196  width=16   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=76   y=196  width=13   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=89   y=196  width=13   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=299  y=106  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=102  y=196  width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=116  y=196  width=4    height=16   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=440  y=144  width=11   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=120  y=196  width=15   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=135  y=196  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=147  y=196  width=17   height=16   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=164  y=196  width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=314  y=106  width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=178  y=196  width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=209  y=45   width=18   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=192  y=196  width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=331  y=106  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=206  y=196  width=15   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=451  y=144  width=15   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=221  y=196  width=17   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=238  y=196  width=24   height=16   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=262  y=196  width=16   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=89      x=278  y=196  width=16   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=294  y=196  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=91      x=292  y=0    width=6    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=298  y=0    width=11   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=309  y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=128  y=274  width=11   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=488  y=274  width=13   height=3    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=96      x=398  y=274  width=8    height=5    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=193  y=244  width=11   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=345  y=106  width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=204  y=244  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=358  y=106  width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=217  y=244  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=466  y=144  width=10   height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=476  y=144  width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=490  y=144  width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=503  y=144  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=316  y=0    width=10   height=21   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=0    y=162  width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=13   y=162  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=119  y=260  width=21   height=13   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=140  y=260  width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=231  y=244  width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=18   y=162  width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=32   y=162  width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=153  y=260  width=9    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=245  y=244  width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=309  y=196  width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=256  y=244  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=162  y=260  width=14   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=176  y=260  width=20   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=196  y=260  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=46   y=162  width=15   height=17   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=209  y=260  width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=326  y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=334  y=0    width=4    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=338  y=0    width=8    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=359  y=274  width=12   height=6    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=61   y=162  width=5    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=162     x=372  y=106  width=12   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=163     x=66   y=162  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=164     x=172  y=244  width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=165     x=319  y=196  width=17   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=166     x=346  y=0    width=4    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=227  y=45   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=168     x=406  y=274  width=8    height=5    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=384  y=106  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=170     x=237  y=274  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=171     x=151  y=274  width=11   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=172     x=281  y=274  width=12   height=8    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=174     x=401  y=106  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=175     x=427  y=274  width=10   height=4    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=176     x=217  y=274  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=177     x=269  y=244  width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=178     x=162  y=274  width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=172  y=274  width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=414  y=274  width=8    height=5    xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=181     x=81   y=162  width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=182     x=16   y=106  width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=422  y=274  width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=184     x=293  y=274  width=7    height=8    xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=185     x=502  y=260  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=186     x=246  y=274  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=187     x=182  y=274  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=188     x=336  y=196  width=22   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=189     x=358  y=196  width=21   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=190     x=379  y=196  width=23   height=16   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=191     x=94   y=162  width=13   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=239  y=45   width=17   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=193     x=256  y=45   width=17   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=194     x=273  y=45   width=18   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=195     x=291  y=45   width=18   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=196     x=309  y=45   width=17   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=197     x=101  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=198     x=402  y=196  width=22   height=16   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=199     x=118  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=200     x=326  y=45   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=201     x=339  y=45   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=202     x=352  y=45   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=203     x=365  y=45   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=204     x=502  y=24   width=7    height=20   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=378  y=45   width=7    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=385  y=45   width=9    height=20   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=394  y=45   width=9    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=424  y=196  width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=209     x=403  y=45   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=210     x=350  y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=211     x=368  y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=212     x=386  y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=213     x=404  y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=214     x=422  y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=215     x=227  y=274  width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=216     x=418  y=45   width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=217     x=440  y=0    width=15   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=218     x=455  y=0    width=15   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=219     x=470  y=0    width=15   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=220     x=485  y=0    width=15   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=221     x=436  y=45   width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=222     x=443  y=196  width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=223     x=418  y=106  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=224     x=432  y=106  width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=225     x=443  y=106  width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=226     x=454  y=106  width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=227     x=465  y=106  width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=476  y=106  width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=229     x=451  y=45   width=11   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=230     x=281  y=244  width=20   height=14   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=231     x=487  y=106  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=232     x=0    y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=233     x=13   y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=234     x=26   y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=235     x=39   y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=236     x=107  y=162  width=7    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=237     x=114  y=162  width=8    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=238     x=122  y=162  width=9    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=239     x=131  y=162  width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=240     x=52   y=126  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=241     x=138  y=162  width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=242     x=66   y=126  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=243     x=80   y=126  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=244     x=94   y=126  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=245     x=108  y=126  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=246     x=122  y=126  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=247     x=139  y=274  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=248     x=457  y=196  width=13   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=136  y=126  width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=250     x=148  y=126  width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=251     x=160  y=126  width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=252     x=172  y=126  width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=253     x=0    y=24   width=15   height=21   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=254     x=15   y=24   width=13   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=255     x=28   y=24   width=14   height=21   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=256     x=29   y=106  width=17   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=257     x=151  y=162  width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=258     x=462  y=45   width=17   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=259     x=184  y=126  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=260     x=42   y=24   width=18   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=261     x=196  y=126  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=262     x=60   y=24   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=263     x=208  y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=264     x=75   y=24   width=16   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=265     x=221  y=126  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=266     x=91   y=24   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=267     x=233  y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=268     x=106  y=24   width=16   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=269     x=246  y=126  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=270     x=479  y=45   width=16   height=20   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=271     x=46   y=106  width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=272     x=470  y=196  width=18   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=273     x=258  y=126  width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=274     x=63   y=106  width=13   height=19   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=275     x=163  y=162  width=13   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=276     x=495  y=45   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=277     x=273  y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=278     x=0    y=66   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=279     x=286  y=126  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=280     x=122  y=24   width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=281     x=300  y=126  width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=282     x=13   y=66   width=12   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=283     x=313  y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=284     x=135  y=24   width=16   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=285     x=151  y=24   width=14   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=286     x=165  y=24   width=16   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=287     x=181  y=24   width=14   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=288     x=195  y=24   width=16   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=289     x=211  y=24   width=14   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=290     x=17   y=0    width=16   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=291     x=133  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=292     x=25   y=66   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=293     x=225  y=24   width=16   height=21   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=294     x=488  y=196  width=19   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=295     x=176  y=162  width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=296     x=40   y=66   width=9    height=20   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=297     x=191  y=162  width=8    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=298     x=500  y=86   width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=299     x=0    y=212  width=8    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=300     x=49   y=66   width=9    height=20   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=301     x=199  y=162  width=8    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=302     x=500  y=0    width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=303     x=147  y=0    width=6    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=304     x=506  y=0    width=5    height=20   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=305     x=503  y=244  width=4    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=306     x=207  y=162  width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=307     x=241  y=24   width=10   height=21   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=308     x=251  y=24   width=11   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=309     x=262  y=24   width=12   height=21   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=310     x=153  y=0    width=15   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=311     x=33   y=0    width=13   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=312     x=220  y=260  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=313     x=58   y=66   width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=314     x=274  y=24   width=9    height=21   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=315     x=168  y=0    width=12   height=22   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=316     x=46   y=0    width=4    height=23   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=317     x=220  y=162  width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=318     x=500  y=106  width=8    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=319     x=8    y=212  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=320     x=232  y=162  width=8    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=321     x=20   y=212  width=15   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=322     x=240  y=162  width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=323     x=70   y=66   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=324     x=248  y=162  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=325     x=180  y=0    width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=326     x=76   y=106  width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=327     x=85   y=66   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=328     x=260  y=162  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=329     x=35   y=212  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=330     x=100  y=66   width=15   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=331     x=272  y=162  width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=332     x=115  y=66   width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=333     x=284  y=162  width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=334     x=283  y=24   width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=335     x=326  y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=336     x=301  y=24   width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=337     x=339  y=126  width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=338     x=50   y=212  width=23   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=339     x=301  y=244  width=22   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=340     x=133  y=66   width=14   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=341     x=297  y=162  width=9    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=342     x=195  y=0    width=14   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=343     x=88   y=106  width=9    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=344     x=147  y=66   width=15   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=345     x=306  y=162  width=10   height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=346     x=319  y=24   width=13   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=347     x=352  y=126  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=348     x=332  y=24   width=13   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=349     x=364  y=126  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=350     x=209  y=0    width=13   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=351     x=376  y=126  width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=352     x=345  y=24   width=13   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=353     x=388  y=126  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=354     x=358  y=24   width=14   height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=355     x=162  y=66   width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=356     x=172  y=66   width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=357     x=97   y=106  width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=358     x=73   y=212  width=14   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=359     x=87   y=212  width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=360     x=372  y=24   width=14   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=361     x=400  y=126  width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=362     x=186  y=66   width=14   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=363     x=316  y=162  width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=364     x=386  y=24   width=15   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=365     x=412  y=126  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=366     x=50   y=0    width=15   height=23   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=367     x=200  y=66   width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=368     x=401  y=24   width=14   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=369     x=425  y=126  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=370     x=415  y=24   width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=371     x=438  y=126  width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=372     x=212  y=66   width=24   height=20   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=373     x=329  y=162  width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=374     x=236  y=66   width=16   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=375     x=430  y=24   width=14   height=21   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=376     x=252  y=66   width=16   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=377     x=268  y=66   width=14   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=378     x=349  y=162  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=379     x=282  y=66   width=14   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=380     x=360  y=162  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=381     x=296  y=66   width=14   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=382     x=371  y=162  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=383     x=382  y=162  width=11   height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=891     x=97   y=212  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=916     x=110  y=212  width=18   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=937     x=393  y=162  width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=956     x=413  y=162  width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=960     x=233  y=260  width=18   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1024    x=310  y=66   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1025    x=323  y=66   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1026    x=425  y=162  width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1027    x=336  y=66   width=12   height=20   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1028    x=451  y=126  width=16   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1029    x=467  y=126  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1030    x=128  y=212  width=5    height=16   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1031    x=348  y=66   width=9    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1032    x=444  y=162  width=11   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1033    x=455  y=162  width=25   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1034    x=133  y=212  width=23   height=16   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1035    x=156  y=212  width=18   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1036    x=357  y=66   width=14   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1037    x=371  y=66   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1038    x=444  y=24   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1039    x=386  y=66   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1040    x=174  y=212  width=17   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1041    x=191  y=212  width=14   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1042    x=205  y=212  width=14   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1043    x=219  y=212  width=12   height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1044    x=400  y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1045    x=231  y=212  width=13   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1046    x=244  y=212  width=22   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1047    x=481  y=126  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=266  y=212  width=15   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1049    x=418  y=66   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1050    x=281  y=212  width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1051    x=480  y=162  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1052    x=295  y=212  width=17   height=16   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1053    x=312  y=212  width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1054    x=0    y=144  width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1055    x=326  y=212  width=14   height=16   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1056    x=340  y=212  width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1057    x=495  y=126  width=16   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1058    x=354  y=212  width=15   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1059    x=0    y=179  width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1060    x=18   y=144  width=19   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1061    x=369  y=212  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1062    x=433  y=66   width=17   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1063    x=384  y=212  width=14   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1064    x=398  y=212  width=21   height=16   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1065    x=450  y=66   width=23   height=20   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1066    x=419  y=212  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1067    x=437  y=212  width=18   height=16   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1068    x=455  y=212  width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1069    x=37   y=144  width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1070    x=52   y=144  width=21   height=18   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1071    x=469  y=212  width=14   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1072    x=323  y=244  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1073    x=107  y=106  width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1074    x=251  y=260  width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1075    x=263  y=260  width=10   height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1076    x=483  y=212  width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1077    x=335  y=244  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1078    x=273  y=260  width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=348  y=244  width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1080    x=292  y=260  width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1081    x=496  y=162  width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1082    x=305  y=260  width=13   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=360  y=244  width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=318  y=260  width=15   height=13   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1085    x=333  y=260  width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1086    x=374  y=244  width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1087    x=346  y=260  width=13   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1088    x=16   y=179  width=14   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1089    x=388  y=244  width=13   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1090    x=359  y=260  width=13   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1091    x=30   y=179  width=14   height=17   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1092    x=460  y=24   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1093    x=372  y=260  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1094    x=0    y=228  width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1095    x=385  y=260  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1096    x=398  y=260  width=17   height=13   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1097    x=14   y=228  width=19   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1098    x=415  y=260  width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1099    x=401  y=244  width=14   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1100    x=415  y=244  width=11   height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1101    x=426  y=244  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1102    x=439  y=244  width=18   height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1103    x=429  y=260  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1104    x=73   y=144  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1105    x=86   y=144  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1106    x=477  y=24   width=15   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1107    x=44   y=179  width=11   height=17   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1108    x=457  y=244  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1109    x=470  y=244  width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1110    x=55   y=179  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1111    x=60   y=179  width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1112    x=492  y=24   width=10   height=21   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1113    x=482  y=244  width=21   height=14   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1114    x=441  y=260  width=19   height=13   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1115    x=67   y=179  width=16   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1116    x=83   y=179  width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1117    x=95   y=179  width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1118    x=0    y=45   width=14   height=21   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1119    x=498  y=212  width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1122    x=108  y=179  width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1123    x=99   y=144  width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1130    x=33   y=228  width=20   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1131    x=460  y=260  width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1138    x=114  y=144  width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1139    x=0    y=260  width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1140    x=125  y=179  width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1141    x=475  y=260  width=15   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1162    x=0    y=0    width=17   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1163    x=473  y=66   width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1164    x=142  y=179  width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1165    x=14   y=260  width=13   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1166    x=53   y=228  width=14   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1167    x=158  y=179  width=14   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1168    x=121  y=106  width=12   height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1169    x=500  y=228  width=10   height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1170    x=67   y=228  width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1171    x=490  y=260  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1172    x=133  y=106  width=13   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1173    x=172  y=179  width=13   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1174    x=487  y=66   width=23   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1175    x=81   y=228  width=20   height=16   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1176    x=14   y=45   width=14   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1177    x=101  y=228  width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1178    x=0    y=86   width=15   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1179    x=113  y=228  width=14   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1180    x=127  y=228  width=15   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1181    x=0    y=274  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1182    x=142  y=228  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1183    x=185  y=179  width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1184    x=158  y=228  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1185    x=13   y=274  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1186    x=15   y=86   width=17   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1187    x=176  y=228  width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1188    x=190  y=228  width=22   height=16   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1189    x=28   y=274  width=19   height=13   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1190    x=146  y=106  width=23   height=19   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1191    x=200  y=179  width=20   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1192    x=132  y=144  width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1193    x=27   y=260  width=17   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1194    x=28   y=45   width=16   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1195    x=212  y=228  width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1196    x=32   y=86   width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1197    x=224  y=228  width=13   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1198    x=237  y=228  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1199    x=220  y=179  width=14   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1200    x=252  y=228  width=16   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1201    x=234  y=179  width=14   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1202    x=46   y=86   width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1203    x=268  y=228  width=14   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1204    x=62   y=86   width=22   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1205    x=282  y=228  width=18   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1206    x=84   y=86   width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1207    x=300  y=228  width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1208    x=314  y=228  width=14   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1209    x=47   y=274  width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1210    x=328  y=228  width=14   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1211    x=248  y=179  width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1212    x=152  y=144  width=21   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1213    x=44   y=260  width=16   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1214    x=44   y=45   width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1215    x=342  y=228  width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1216    x=507  y=196  width=4    height=16   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1217    x=100  y=86   width=22   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1218    x=260  y=179  width=19   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1219    x=122  y=86   width=14   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1220    x=279  y=179  width=12   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1222    x=358  y=228  width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1223    x=136  y=86   width=15   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1224    x=291  y=179  width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1225    x=151  y=86   width=17   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1226    x=373  y=228  width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1227    x=168  y=86   width=14   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1228    x=387  y=228  width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1229    x=182  y=86   width=20   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1230    x=399  y=228  width=17   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1231    x=304  y=179  width=4    height=17   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1232    x=202  y=86   width=18   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1233    x=173  y=144  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1234    x=220  y=86   width=18   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1235    x=185  y=144  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1236    x=416  y=228  width=23   height=16   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1237    x=60   y=260  width=21   height=14   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1238    x=238  y=86   width=13   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1239    x=197  y=144  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1240    x=210  y=144  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1241    x=81   y=260  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1242    x=65   y=45   width=17   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1243    x=227  y=144  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1244    x=251  y=86   width=22   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1245    x=308  y=179  width=19   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1246    x=82   y=45   width=14   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1247    x=240  y=144  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1248    x=327  y=179  width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1249    x=341  y=179  width=13   height=17   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1250    x=169  y=106  width=15   height=19   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1251    x=439  y=228  width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1252    x=273  y=86   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1253    x=354  y=179  width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1254    x=96   y=45   width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1255    x=252  y=144  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1256    x=265  y=144  width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1257    x=94   y=260  width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1258    x=114  y=45   width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1259    x=283  y=144  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1260    x=132  y=45   width=15   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1261    x=297  y=144  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1262    x=288  y=86   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1263    x=304  y=86   width=14   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1264    x=147  y=45   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1265    x=163  y=45   width=15   height=21   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1266    x=178  y=45   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1267    x=194  y=45   width=15   height=21   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1268    x=318  y=86   width=14   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1269    x=367  y=179  width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1270    x=332  y=86   width=12   height=20   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1271    x=452  y=228  width=10   height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1272    x=344  y=86   width=18   height=20   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1273    x=309  y=144  width=15   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1274    x=362  y=86   width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1275    x=379  y=179  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1276    x=376  y=86   width=15   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1277    x=391  y=179  width=13   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1278    x=462  y=228  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1279    x=59   y=274  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1296    x=324  y=144  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1297    x=108  y=260  width=11   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1298    x=391  y=86   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1299    x=404  y=179  width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1306    x=407  y=86   width=19   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1307    x=418  y=179  width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1308    x=477  y=228  width=23   height=16   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1309    x=72   y=274  width=21   height=13   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1316    x=426  y=86   width=17   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1317    x=0    y=244  width=14   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1318    x=443  y=86   width=17   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1319    x=460  y=86   width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=437  y=274  width=15   height=4    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=8211    x=452  y=274  width=13   height=4    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=8212    x=465  y=274  width=23   height=4    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=8213    x=465  y=274  width=23   height=4    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=8216    x=300  y=274  width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8217    x=305  y=274  width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8218    x=310  y=274  width=5    height=8    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=8220    x=315  y=274  width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8221    x=324  y=274  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8222    x=332  y=274  width=9    height=8    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=8224    x=474  y=86   width=13   height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8225    x=487  y=86   width=13   height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8226    x=371  y=274  width=6    height=6    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=8230    x=377  y=274  width=13   height=6    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8240    x=337  y=144  width=25   height=18   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=8242    x=341  y=274  width=5    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=8243    x=346  y=274  width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8249    x=193  y=274  width=7    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8250    x=200  y=274  width=7    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8260    x=14   y=244  width=20   height=16   xoffset=-5   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8353    x=222  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8355    x=34   y=244  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8356    x=432  y=179  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8358    x=49   y=244  width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8359    x=447  y=179  width=33   height=17   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=8361    x=68   y=244  width=25   height=16   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=8363    x=0    y=106  width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8364    x=362  y=144  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8365    x=93   y=244  width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8366    x=108  y=244  width=14   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8369    x=122  y=244  width=18   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8370    x=237  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8372    x=380  y=144  width=16   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8373    x=253  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8377    x=140  y=244  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8378    x=156  y=244  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
