info face="Merriweather-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-36.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=273  y=0    width=9    height=35   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=416  y=102  width=17   height=18   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=35      x=407  y=73   width=26   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=151  y=0    width=21   height=38   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=457  y=41   width=38   height=30   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=38      x=276  y=41   width=28   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=503  y=73   width=7    height=18   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=40      x=50   y=0    width=14   height=39   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=64   y=0    width=14   height=39   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=374  y=102  width=22   height=23   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=43      x=396  y=102  width=20   height=20   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=433  y=102  width=9    height=18   xoffset=2    yoffset=28   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=127  width=17   height=7    xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=46      x=474  y=102  width=9    height=9    xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=119  y=0    width=16   height=38   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=433  y=73   width=22   height=26   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=49      x=455  y=73   width=17   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=50      x=472  y=73   width=22   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=51      x=233  y=41   width=20   height=31   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=369  y=0    width=25   height=33   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=48   y=41   width=19   height=32   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=67   y=41   width=22   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=89   y=41   width=22   height=32   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=253  y=41   width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=111  y=41   width=22   height=32   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=58      x=494  y=73   width=9    height=24   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=59      x=496  y=0    width=9    height=32   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=60      x=334  y=102  width=20   height=23   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=442  y=102  width=20   height=16   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=62      x=354  y=102  width=20   height=23   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=229  y=0    width=19   height=36   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=13   y=0    width=37   height=40   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=65      x=0    y=73   width=29   height=29   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=304  y=41   width=26   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=67      x=133  y=41   width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=330  y=41   width=28   height=30   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=29   y=73   width=25   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=54   y=73   width=23   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=157  y=41   width=28   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=77   y=73   width=30   height=29   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=495  y=41   width=15   height=29   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=74      x=212  y=0    width=17   height=36   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=107  y=73   width=28   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=135  y=73   width=24   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=159  y=73   width=39   height=29   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=198  y=73   width=30   height=29   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=185  y=41   width=27   height=31   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=228  y=73   width=25   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=172  y=0    width=40   height=37   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=253  y=73   width=28   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=212  y=41   width=21   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=281  y=73   width=27   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=85      x=358  y=41   width=29   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=387  y=41   width=29   height=30   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=416  y=41   width=41   height=30   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=88      x=308  y=73   width=28   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=336  y=73   width=29   height=29   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=365  y=73   width=25   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=248  y=0    width=12   height=36   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=135  y=0    width=16   height=38   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=260  y=0    width=13   height=36   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=0    y=102  width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=95      x=17   y=127  width=34   height=5    xoffset=-2   yoffset=39   xadvance=30   page=0    chnl=0 
char id=96      x=462  y=102  width=12   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=22   y=102  width=21   height=24   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=282  y=0    width=23   height=33   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=99      x=43   y=102  width=19   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=305  y=0    width=23   height=33   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=101     x=62   y=102  width=20   height=24   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=328  y=0    width=17   height=33   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=345  y=0    width=24   height=33   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=394  y=0    width=26   height=32   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=105     x=420  y=0    width=13   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=41   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=433  y=0    width=26   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=108     x=459  y=0    width=13   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=172  y=102  width=37   height=23   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=110     x=209  y=102  width=25   height=23   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=111     x=82   y=102  width=22   height=24   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=472  y=0    width=24   height=32   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=113     x=0    y=41   width=24   height=32   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=234  y=102  width=18   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=115     x=104  y=102  width=19   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=390  y=73   width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=123  y=102  width=24   height=24   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=118     x=147  y=102  width=25   height=24   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=119     x=252  y=102  width=36   height=23   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=120     x=288  y=102  width=24   height=23   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=121     x=24   y=41   width=24   height=32   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122     x=312  y=102  width=22   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=78   y=0    width=17   height=38   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=112  y=0    width=7    height=38   xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=95   y=0    width=17   height=38   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=483  y=102  width=21   height=9    xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
