info face="Merriweather-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-28.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=224  y=0    width=8    height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=496  y=57   width=14   height=14   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=142  y=57   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=64   y=0    width=17   height=31   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=276  y=32   width=30   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=134  y=32   width=22   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=505  y=0    width=6    height=14   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=40      x=11   y=0    width=12   height=32   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=23   y=0    width=12   height=32   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=17   y=80   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=35   y=80   width=16   height=16   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=51   y=80   width=8    height=14   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=110  y=80   width=14   height=6    xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=85   y=80   width=8    height=8    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=197  y=0    width=14   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=163  y=57   width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=181  y=57   width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=195  y=57   width=18   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=58   y=32   width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=252  y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=74   y=32   width=16   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=323  y=0    width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=342  y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=90   y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=108  y=32   width=18   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=498  y=32   width=8    height=19   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=126  y=32   width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=381  y=57   width=16   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=59   y=80   width=16   height=13   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=397  y=57   width=16   height=19   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=134  y=0    width=15   height=29   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=35   y=0    width=29   height=32   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=306  y=32   width=24   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=156  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=359  y=0    width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=176  y=32   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=330  y=32   width=19   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=349  y=32   width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=379  y=0    width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=367  y=32   width=24   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=391  y=32   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=120  y=0    width=14   height=29   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=403  y=32   width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=425  y=32   width=19   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=444  y=32   width=31   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=475  y=32   width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=402  y=0    width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=0    y=57   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=81   y=0    width=33   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=19   y=57   width=22   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=424  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=41   y=57   width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=198  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=221  y=32   width=23   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=244  y=32   width=32   height=24   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=63   y=57   width=23   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=86   y=57   width=22   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=108  y=57   width=20   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=149  y=0    width=10   height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=211  y=0    width=13   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=159  y=0    width=10   height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=213  y=57   width=17   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=124  y=80   width=27   height=5    xoffset=-2   yoffset=30   xadvance=23   page=0    chnl=0 
char id=96      x=75   y=80   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=230  y=57   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=272  y=0    width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=248  y=57   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=291  y=0    width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=264  y=57   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=309  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=232  y=0    width=20   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=442  y=0    width=21   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=463  y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=473  y=0    width=21   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=494  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=413  y=57   width=29   height=18   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=442  y=57   width=20   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=280  y=57   width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=0    y=32   width=19   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=19   y=32   width=19   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=462  y=57   width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=298  y=57   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=128  y=57   width=14   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=313  y=57   width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=333  y=57   width=20   height=19   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=353  y=57   width=28   height=19   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=476  y=57   width=20   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=38   y=32   width=20   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=0    y=80   width=17   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=169  y=0    width=14   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=114  y=0    width=6    height=30   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=183  y=0    width=14   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=93   y=80   width=17   height=8    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
