info face="Stalemate-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-36.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=325  y=140  width=5    height=24   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=34      x=93   y=184  width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=35      x=394  y=140  width=16   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=36      x=196  y=140  width=14   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=37      x=74   y=140  width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=38      x=92   y=140  width=25   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=100  y=184  width=5    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=222  y=77   width=10   height=32   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=232  y=77   width=10   height=32   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=479  y=167  width=11   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=98   y=167  width=14   height=15   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=44      x=163  y=184  width=5    height=7    xoffset=0    yoffset=29   xadvance=5    page=0    chnl=0 
char id=45      x=228  y=184  width=10   height=4    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=46      x=210  y=184  width=5    height=5    xoffset=0    yoffset=29   xadvance=5    page=0    chnl=0 
char id=47      x=375  y=109  width=15   height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=56   y=140  width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=417  y=109  width=9    height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=50      x=426  y=109  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=444  y=109  width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=462  y=109  width=16   height=27   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=478  y=109  width=12   height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=54      x=490  y=109  width=21   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=0    y=140  width=21   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=21   y=140  width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=39   y=140  width=17   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=105  y=184  width=5    height=10   xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0 
char id=59      x=474  y=167  width=5    height=12   xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0 
char id=60      x=356  y=167  width=12   height=13   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=61      x=168  y=184  width=14   height=7    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=62      x=368  y=167  width=12   height=13   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=63      x=330  y=140  width=15   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=345  y=140  width=24   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=261  y=109  width=30   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=66      x=476  y=43   width=28   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=67      x=346  y=77   width=21   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=77   width=27   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=367  y=77   width=27   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=148  y=109  width=31   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=38   y=0    width=35   height=37   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=342  y=0    width=21   height=35   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=291  y=109  width=23   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=458  y=0    width=22   height=34   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=27   y=77   width=43   height=32   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=70   y=77   width=31   height=32   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=101  y=77   width=32   height=32   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=73   y=0    width=52   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=394  y=77   width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=415  y=77   width=22   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=179  y=109  width=24   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=133  y=77   width=26   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=203  y=109  width=28   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=437  y=77   width=39   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=231  y=109  width=30   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=210  y=43   width=36   height=33   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=246  y=43   width=55   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=301  y=43   width=50   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=0    y=109  width=44   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=159  y=77   width=36   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=351  y=43   width=9    height=33   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=390  y=109  width=14   height=28   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=360  y=43   width=8    height=33   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=110  y=184  width=12   height=10   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=238  y=184  width=12   height=4    xoffset=-2   yoffset=34   xadvance=9    page=0    chnl=0 
char id=96      x=196  y=184  width=7    height=6    xoffset=2    yoffset=19   xadvance=11   page=0    chnl=0 
char id=97      x=39   y=184  width=14   height=10   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=98      x=255  y=140  width=11   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=99      x=53   y=184  width=9    height=10   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=100     x=301  y=140  width=14   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=101     x=449  y=167  width=11   height=12   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=102     x=18   y=0    width=11   height=39   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=103     x=476  y=77   width=11   height=31   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=104     x=266  y=140  width=10   height=25   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=105     x=266  y=167  width=8    height=14   xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=106     x=195  y=77   width=15   height=32   xoffset=-5   yoffset=19   xadvance=5    page=0    chnl=0 
char id=107     x=315  y=140  width=10   height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=108     x=276  y=140  width=12   height=25   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=109     x=460  y=167  width=14   height=12   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=110     x=62   y=184  width=11   height=10   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=111     x=73   y=184  width=9    height=10   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=112     x=480  y=0    width=17   height=34   xoffset=-5   yoffset=21   xadvance=9    page=0    chnl=0 
char id=113     x=210  y=77   width=12   height=32   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=114     x=332  y=167  width=13   height=13   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=115     x=90   y=167  width=8    height=15   xoffset=-2   yoffset=20   xadvance=6    page=0    chnl=0 
char id=116     x=410  y=140  width=22   height=20   xoffset=-6   yoffset=14   xadvance=6    page=0    chnl=0 
char id=117     x=82   y=184  width=11   height=10   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=118     x=0    y=184  width=12   height=11   xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0 
char id=119     x=12   y=184  width=17   height=11   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=120     x=345  y=167  width=11   height=13   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=121     x=365  y=109  width=10   height=28   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=122     x=183  y=140  width=13   height=26   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=123     x=242  y=77   width=8    height=32   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=29   y=0    width=4    height=39   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=250  y=77   width=8    height=32   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=182  y=184  width=14   height=7    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=504  y=43   width=5    height=25   xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=162     x=385  y=140  width=9    height=23   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=163     x=210  y=140  width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=164     x=48   y=167  width=15   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=165     x=230  y=140  width=25   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=166     x=33   y=0    width=5    height=39   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=167     x=404  y=109  width=13   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=168     x=215  y=184  width=8    height=5    xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=169     x=314  y=109  width=29   height=29   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=170     x=380  y=167  width=11   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=171     x=29   y=184  width=10   height=11   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=172     x=122  y=184  width=15   height=10   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=174     x=432  y=140  width=20   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=175     x=250  y=184  width=8    height=4    xoffset=2    yoffset=21   xadvance=11   page=0    chnl=0 
char id=176     x=147  y=184  width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=177     x=63   y=167  width=15   height=16   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=178     x=463  y=140  width=13   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=179     x=476  y=140  width=13   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=180     x=203  y=184  width=7    height=6    xoffset=2    yoffset=19   xadvance=11   page=0    chnl=0 
char id=181     x=0    y=167  width=11   height=17   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=182     x=288  y=140  width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=183     x=223  y=184  width=5    height=5    xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0 
char id=184     x=156  y=184  width=7    height=8    xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=185     x=489  y=140  width=7    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=186     x=391  y=167  width=9    height=13   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=187     x=137  y=184  width=10   height=10   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=188     x=117  y=140  width=20   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=189     x=137  y=140  width=23   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=190     x=160  y=140  width=23   height=27   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=191     x=369  y=140  width=16   height=24   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=192     x=0    y=43   width=31   height=34   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=193     x=31   y=43   width=31   height=34   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=194     x=62   y=43   width=31   height=34   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=195     x=368  y=43   width=31   height=33   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=196     x=258  y=77   width=31   height=32   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=197     x=363  y=0    width=31   height=35   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=198     x=44   y=109  width=50   height=31   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=199     x=125  y=0    width=21   height=36   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=200     x=146  y=0    width=27   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=173  y=0    width=27   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=200  y=0    width=27   height=36   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=93   y=43   width=27   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=399  y=43   width=22   height=33   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=205     x=421  y=43   width=22   height=33   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=206     x=443  y=43   width=22   height=33   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=207     x=487  y=77   width=22   height=31   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=208     x=289  y=77   width=27   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=209     x=227  y=0    width=52   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=210     x=279  y=0    width=21   height=36   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=300  y=0    width=21   height=36   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=321  y=0    width=21   height=36   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=394  y=0    width=21   height=35   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=214     x=415  y=0    width=21   height=35   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=400  y=167  width=14   height=13   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=216     x=436  y=0    width=22   height=35   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=217     x=120  y=43   width=30   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=150  y=43   width=30   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=219     x=180  y=43   width=30   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=220     x=316  y=77   width=30   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=221     x=94   y=109  width=43   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=222     x=343  y=109  width=22   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=223     x=497  y=0    width=10   height=34   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=224     x=112  y=167  width=14   height=15   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=225     x=126  y=167  width=14   height=15   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=226     x=140  y=167  width=14   height=15   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=227     x=274  y=167  width=14   height=14   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=228     x=288  y=167  width=14   height=14   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=229     x=11   y=167  width=14   height=17   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=230     x=490  y=167  width=17   height=12   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=231     x=154  y=167  width=9    height=15   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=232     x=496  y=140  width=11   height=18   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=233     x=25   y=167  width=11   height=17   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=234     x=36   y=167  width=12   height=17   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=235     x=78   y=167  width=12   height=16   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=236     x=163  y=167  width=10   height=15   xoffset=-2   yoffset=19   xadvance=5    page=0    chnl=0 
char id=237     x=173  y=167  width=9    height=15   xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=238     x=182  y=167  width=10   height=15   xoffset=-2   yoffset=19   xadvance=5    page=0    chnl=0 
char id=239     x=414  y=167  width=10   height=13   xoffset=-2   yoffset=21   xadvance=5    page=0    chnl=0 
char id=240     x=452  y=140  width=11   height=20   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=241     x=192  y=167  width=11   height=15   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=242     x=203  y=167  width=10   height=15   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=243     x=213  y=167  width=10   height=15   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=244     x=223  y=167  width=10   height=15   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=245     x=302  y=167  width=10   height=14   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=246     x=312  y=167  width=10   height=14   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=247     x=424  y=167  width=14   height=13   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=248     x=322  y=167  width=10   height=14   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=249     x=233  y=167  width=11   height=15   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=250     x=244  y=167  width=11   height=15   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=251     x=255  y=167  width=11   height=15   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=252     x=438  y=167  width=11   height=13   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=253     x=465  y=43   width=11   height=33   xoffset=-2   yoffset=19   xadvance=8    page=0    chnl=0 
char id=254     x=0    y=0    width=18   height=43   xoffset=-5   yoffset=12   xadvance=9    page=0    chnl=0 
char id=255     x=137  y=109  width=11   height=31   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
