info face="Stalemate-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-28.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=505  y=34   width=5    height=20   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=39   y=125  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=35      x=436  y=87   width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=36      x=214  y=87   width=11   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=37      x=225  y=87   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=38      x=239  y=87   width=20   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=39      x=45   y=125  width=4    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=353  y=34   width=8    height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=179  y=61   width=9    height=25   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=499  y=110  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=57   y=110  width=12   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=44      x=67   y=125  width=5    height=7    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=45      x=121  y=125  width=7    height=4    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=46      x=95   y=125  width=4    height=5    xoffset=0    yoffset=22   xadvance=4    page=0    chnl=0 
char id=47      x=86   y=87   width=11   height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=200  y=87   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=503  y=61   width=7    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=50      x=136  y=87   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=33   y=87   width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=48   y=87   width=14   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=53      x=62   y=87   width=10   height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=54      x=151  y=87   width=17   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=168  y=87   width=17   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=185  y=87   width=15   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=72   y=87   width=14   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=494  y=110  width=5    height=9    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=59      x=298  y=110  width=5    height=11   xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=60      x=383  y=110  width=10   height=10   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=61      x=72   y=125  width=11   height=7    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=62      x=393  y=110  width=10   height=10   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=63      x=372  y=87   width=12   height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=405  y=87   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=65      x=470  y=61   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=150  y=34   width=23   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=26   y=61   width=17   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=173  y=34   width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=214  y=61   width=22   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=236  y=61   width=25   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=30   y=0    width=28   height=29   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=140  y=0    width=17   height=28   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=261  y=61   width=17   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=381  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=195  y=34   width=33   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=228  y=34   width=24   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=43   y=61   width=26   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=78      x=58   y=0    width=41   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=278  y=61   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=69   y=61   width=18   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=87   y=61   width=21   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=252  y=34   width=20   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=295  y=61   width=23   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=108  y=61   width=31   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=318  y=61   width=25   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=272  y=34   width=30   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=398  y=0    width=44   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=302  y=34   width=40   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=343  y=61   width=34   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=139  y=61   width=29   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=361  y=34   width=7    height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=97   y=87   width=11   height=22   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=368  y=34   width=7    height=26   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=49   y=125  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=128  y=125  width=10   height=4    xoffset=-2   yoffset=26   xadvance=7    page=0    chnl=0 
char id=96      x=89   y=125  width=6    height=6    xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=97      x=434  y=110  width=11   height=9    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=98      x=323  y=87   width=9    height=20   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=99      x=445  y=110  width=8    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=100     x=332  y=87   width=14   height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=101     x=362  y=110  width=9    height=10   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=102     x=14   y=0    width=8    height=31   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=103     x=496  y=34   width=9    height=25   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=104     x=346  y=87   width=9    height=20   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=105     x=140  y=110  width=7    height=12   xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=106     x=342  y=34   width=11   height=26   xoffset=-4   yoffset=15   xadvance=4    page=0    chnl=0 
char id=107     x=355  y=87   width=8    height=20   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=108     x=363  y=87   width=9    height=20   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=371  y=110  width=12   height=10   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=110     x=453  y=110  width=9    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=111     x=462  y=110  width=8    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=112     x=442  y=0    width=14   height=27   xoffset=-4   yoffset=16   xadvance=7    page=0    chnl=0 
char id=113     x=168  y=61   width=11   height=25   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=114     x=278  y=110  width=11   height=11   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=115     x=147  y=110  width=7    height=12   xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0 
char id=116     x=457  y=87   width=17   height=16   xoffset=-5   yoffset=11   xadvance=5    page=0    chnl=0 
char id=117     x=29   y=125  width=10   height=8    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=118     x=470  y=110  width=10   height=9    xoffset=-2   yoffset=18   xadvance=6    page=0    chnl=0 
char id=119     x=480  y=110  width=14   height=9    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=120     x=289  y=110  width=9    height=11   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=121     x=494  y=61   width=9    height=23   xoffset=-2   yoffset=18   xadvance=6    page=0    chnl=0 
char id=122     x=124  y=87   width=12   height=21   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=123     x=375  y=34   width=7    height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=22   y=0    width=4    height=31   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=382  y=34   width=7    height=26   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=99   y=125  width=12   height=5    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=506  y=0    width=4    height=20   xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=162     x=449  y=87   width=8    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=163     x=108  y=87   width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=164     x=69   y=110  width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=165     x=384  y=87   width=21   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=166     x=26   y=0    width=4    height=31   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=0    y=87   width=10   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=168     x=138  y=125  width=6    height=4    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=169     x=10   y=87   width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=170     x=403  y=110  width=9    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=171     x=0    y=125  width=8    height=9    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=172     x=8    y=125  width=12   height=9    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=174     x=474  y=87   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=175     x=144  y=125  width=6    height=4    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=176     x=59   y=125  width=8    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=177     x=82   y=110  width=12   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=178     x=499  y=87   width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=179     x=0    y=110  width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=180     x=111  y=125  width=6    height=5    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=181     x=94   y=110  width=9    height=13   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=182     x=259  y=87   width=11   height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=183     x=117  y=125  width=4    height=5    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=184     x=83   y=125  width=6    height=7    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=185     x=11   y=110  width=6    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=186     x=412  y=110  width=8    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=187     x=20   y=125  width=9    height=9    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=188     x=270  y=87   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=189     x=286  y=87   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=190     x=305  y=87   width=18   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=191     x=424  y=87   width=12   height=19   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=192     x=456  y=0    width=25   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=193     x=481  y=0    width=25   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=194     x=0    y=34   width=25   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=195     x=25   y=34   width=25   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=389  y=34   width=25   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=157  y=0    width=25   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=198     x=377  y=61   width=40   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=199     x=182  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=199  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=221  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=243  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=50   y=34   width=22   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=414  y=34   width=17   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=205     x=431  y=34   width=17   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=206     x=448  y=34   width=17   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=207     x=188  y=61   width=17   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=208     x=465  y=34   width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=209     x=99   y=0    width=41   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=210     x=265  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=283  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=212     x=301  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=319  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=72   y=34   width=18   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=215     x=303  y=110  width=12   height=11   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=216     x=337  y=0    width=18   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=217     x=355  y=0    width=26   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=218     x=90   y=34   width=26   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=116  y=34   width=26   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=220     x=0    y=61   width=26   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=221     x=417  y=61   width=35   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=222     x=452  y=61   width=18   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=223     x=142  y=34   width=8    height=27   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=224     x=103  y=110  width=11   height=13   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=225     x=154  y=110  width=11   height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=226     x=165  y=110  width=11   height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=227     x=176  y=110  width=11   height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=228     x=315  y=110  width=11   height=11   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=229     x=26   y=110  width=11   height=14   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=230     x=420  y=110  width=14   height=10   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=231     x=114  y=110  width=8    height=13   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=232     x=17   y=110  width=9    height=15   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=233     x=37   y=110  width=10   height=14   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=234     x=47   y=110  width=10   height=14   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=235     x=122  y=110  width=10   height=13   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=236     x=187  y=110  width=8    height=12   xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0 
char id=237     x=195  y=110  width=7    height=12   xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=238     x=202  y=110  width=8    height=12   xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0 
char id=239     x=326  y=110  width=8    height=11   xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0 
char id=240     x=490  y=87   width=9    height=16   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0 
char id=241     x=210  y=110  width=9    height=12   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=242     x=132  y=110  width=8    height=13   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=243     x=219  y=110  width=8    height=12   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=244     x=227  y=110  width=8    height=12   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=245     x=235  y=110  width=8    height=12   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=246     x=334  y=110  width=8    height=11   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=247     x=342  y=110  width=11   height=11   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=248     x=243  y=110  width=8    height=12   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=249     x=251  y=110  width=9    height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=250     x=260  y=110  width=9    height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=251     x=269  y=110  width=9    height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=252     x=353  y=110  width=9    height=11   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=253     x=487  y=34   width=9    height=26   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=254     x=0    y=0    width=14   height=34   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=255     x=205  y=61   width=9    height=25   xoffset=-2   yoffset=16   xadvance=6    page=0    chnl=0 
