info face="Gabriela-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-28.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=17   y=62   width=7    height=25   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=468  y=134  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=181  y=111  width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=193  y=87   width=28   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=221  y=87   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=506  y=32   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=166  y=32   width=10   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=176  y=32   width=11   height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=263  y=134  width=16   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=331  y=134  width=15   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=478  y=134  width=7    height=10   xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=45      x=47   y=152  width=12   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=8    y=152  width=7    height=7    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=47      x=250  y=32   width=13   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=174  y=87   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=117  y=111  width=12   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=129  y=111  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=88   y=87   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=146  y=111  width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=105  y=87   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=122  y=87   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=165  y=111  width=16   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=140  y=87   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=157  y=87   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=500  y=111  width=7    height=17   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=59      x=386  y=111  width=7    height=20   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=60      x=301  y=134  width=15   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=453  y=134  width=15   height=12   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=62      x=316  y=134  width=15   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=24   y=62   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=39   y=62   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65      x=379  y=87   width=23   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=402  y=87   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=392  y=62   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=420  y=87   width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=336  y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=411  y=62   width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=68   y=0    width=21   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=442  y=87   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=501  y=62   width=10   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=427  y=62   width=16   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=443  y=62   width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=463  y=62   width=16   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=464  y=87   width=27   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=0    y=111  width=23   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=479  y=62   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=491  y=87   width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=336  y=0    width=24   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=0    y=87   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=20   y=87   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=36   y=87   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=55   y=87   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=23   y=111  width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=44   y=111  width=33   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=77   y=111  width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=98   y=111  width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=353  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=187  y=32   width=10   height=28   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=263  y=32   width=13   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=197  y=32   width=10   height=28   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=438  y=134  width=15   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=59   y=152  width=14   height=5    xoffset=-2   yoffset=27   xadvance=10   page=0    chnl=0 
char id=96      x=500  y=134  width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=482  y=111  width=18   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=371  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=0    y=134  width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=389  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=15   y=134  width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=89   y=0    width=23   height=31   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=407  y=32   width=16   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=423  y=32   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=77   y=87   width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=112  y=0    width=15   height=31   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=443  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=461  y=32   width=11   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=30   y=134  width=27   height=18   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=57   y=134  width=19   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=76   y=134  width=16   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=472  y=32   width=18   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=490  y=32   width=16   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=222  y=134  width=14   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=92   y=134  width=13   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=375  y=111  width=11   height=21   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=105  y=134  width=20   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=125  y=134  width=16   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=141  y=134  width=24   height=18   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=165  y=134  width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=0    y=62   width=17   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=182  y=134  width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=207  y=32   width=11   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=244  y=32   width=6    height=26   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=218  y=32   width=11   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=15   y=152  width=15   height=7    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=64   y=62   width=6    height=25   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=162     x=229  y=32   width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=163     x=201  y=111  width=18   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=164     x=448  y=111  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=165     x=219  y=111  width=20   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=276  y=32   width=5    height=26   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=167     x=127  y=0    width=13   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=168     x=30   y=152  width=11   height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=169     x=393  y=111  width=19   height=20   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=170     x=390  y=134  width=13   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=171     x=346  y=134  width=15   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=172     x=485  y=134  width=15   height=10   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=174     x=412  y=111  width=19   height=20   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=175     x=73   y=152  width=11   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=176     x=403  y=134  width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=467  y=111  width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=178     x=279  y=134  width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=179     x=236  y=134  width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=180     x=0    y=152  width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=181     x=359  y=111  width=16   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=182     x=85   y=32   width=15   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=183     x=41   y=152  width=6    height=6    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=184     x=416  y=134  width=9    height=13   xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0 
char id=185     x=291  y=134  width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=186     x=425  y=134  width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=361  y=134  width=15   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=188     x=239  y=111  width=26   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=189     x=265  y=111  width=26   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=190     x=291  y=111  width=27   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=191     x=70   y=62   width=15   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=192     x=360  y=0    width=22   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=382  y=0    width=22   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=404  y=0    width=22   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=100  y=32   width=22   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=196     x=122  y=32   width=22   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=197     x=426  y=0    width=22   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=85   y=62   width=28   height=25   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=199     x=16   y=0    width=19   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=140  y=0    width=17   height=31   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=157  y=0    width=17   height=31   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=174  y=0    width=17   height=31   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=448  y=0    width=17   height=30   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=465  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=476  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=487  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=498  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=208     x=318  y=111  width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=209     x=144  y=32   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=191  y=0    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=213  y=0    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=235  y=0    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=213     x=0    y=32   width=22   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=22   y=32   width=22   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=215     x=376  y=134  width=14   height=14   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=216     x=281  y=32   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=217     x=257  y=0    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=278  y=0    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=299  y=0    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=44   y=32   width=21   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=65   y=32   width=20   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=341  y=111  width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=223     x=113  y=62   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=224     x=133  y=62   width=19   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=152  y=62   width=19   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=171  y=62   width=19   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=242  y=87   width=19   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=261  y=87   width=19   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=190  y=62   width=19   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=230     x=197  y=134  width=25   height=18   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=231     x=303  y=32   width=15   height=26   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=232     x=209  y=62   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=233     x=224  y=62   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=234     x=239  y=62   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=280  y=87   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=254  y=62   width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=264  y=62   width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=274  y=62   width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=295  y=87   width=12   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=318  y=32   width=18   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=307  y=87   width=19   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=284  y=62   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=301  y=62   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=318  y=62   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=245     x=326  y=87   width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=343  y=87   width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=248  y=134  width=15   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=248     x=431  y=111  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=335  y=62   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=250     x=354  y=62   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=251     x=373  y=62   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=252     x=360  y=87   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=35   y=0    width=16   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=254     x=51   y=0    width=17   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=320  y=0    width=16   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
