info face="Jost-Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-18.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=369  y=0    width=5    height=16   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=398  y=21   width=9    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=184  y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=42   y=0    width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=37      x=400  y=0    width=15   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=38      x=415  y=0    width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=39      x=407  y=21   width=6    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=388  y=21   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=377  y=21   width=11   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=44      x=413  y=21   width=6    height=8    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=463  y=21   width=6    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=46      x=447  y=21   width=5    height=5    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=93   y=0    width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=357  y=0    width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=111  y=21   width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=119  y=21   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=51      x=313  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=52      x=131  y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=53      x=324  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=54      x=335  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=144  y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=56      x=346  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=57      x=155  y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=58      x=291  y=21   width=5    height=12   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=166  y=21   width=7    height=15   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=351  y=21   width=13   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=61      x=429  y=21   width=11   height=7    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=62      x=364  y=21   width=13   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=374  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=385  y=0    width=15   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=65      x=172  y=0    width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=429  y=0    width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=67      x=186  y=0    width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=440  y=0    width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=453  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=70      x=463  y=0    width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=71      x=200  y=0    width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=472  y=0    width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=485  y=0    width=4    height=15   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=74      x=54   y=0    width=8    height=19   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0 
char id=75      x=489  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=76      x=501  y=0    width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77      x=216  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=78      x=104  y=0    width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=232  y=0    width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=0    y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81      x=248  y=0    width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=11   y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=83      x=265  y=0    width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=84      x=22   y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=85      x=277  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=86      x=288  y=0    width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=118  y=0    width=21   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=33   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=89      x=46   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=90      x=59   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=91      x=12   y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=173  y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=18   y=0    width=6    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=419  y=21   width=10   height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=95      x=469  y=21   width=12   height=4    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=96      x=440  y=21   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=204  y=21   width=10   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=98      x=70   y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=214  y=21   width=10   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=82   y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=224  y=21   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=102     x=139  y=0    width=8    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=103     x=302  y=0    width=11   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=104     x=147  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=72   y=21   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=62   y=0    width=8    height=19   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=157  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=167  y=0    width=5    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=296  y=21   width=15   height=11   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=110     x=311  y=21   width=10   height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=111     x=235  y=21   width=11   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=112     x=77   y=21   width=12   height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=113     x=89   y=21   width=11   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=114     x=321  y=21   width=8    height=11   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=115     x=246  y=21   width=9    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=116     x=197  y=21   width=7    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=117     x=255  y=21   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=118     x=265  y=21   width=11   height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=119     x=276  y=21   width=15   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=120     x=329  y=21   width=11   height=11   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=121     x=100  y=21   width=11   height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=122     x=340  y=21   width=11   height=11   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=123     x=24   y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=38   y=0    width=4    height=21   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=31   y=0    width=7    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=452  y=21   width=11   height=5    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
