info face="Jost-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-28.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=329  y=59   width=6    height=23   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=132  y=128  width=12   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=391  y=83   width=18   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=36      x=286  y=0    width=16   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=373  y=59   width=23   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=38      x=396  y=59   width=20   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=144  y=128  width=7    height=11   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=52   y=0    width=9    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=61   y=0    width=8    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=118  y=128  width=14   height=13   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=0    y=128  width=17   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=151  y=128  width=8    height=11   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=295  y=128  width=8    height=5    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=46      x=288  y=128  width=7    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=105  y=31   width=17   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=311  y=59   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=297  y=83   width=10   height=22   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=307  y=83   width=16   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=246  y=59   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=323  y=83   width=17   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=261  y=59   width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=278  y=59   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=55      x=340  y=83   width=17   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=295  y=59   width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=357  y=83   width=17   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=332  y=106  width=7    height=17   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=133  y=106  width=8    height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=471  y=106  width=17   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=182  y=128  width=17   height=10   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=62      x=488  y=106  width=17   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=335  y=59   width=15   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=350  y=59   width=23   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=65      x=14   y=59   width=21   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=63   y=83   width=15   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=67      x=35   y=59   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=78   y=83   width=18   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=96   y=83   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=110  y=83   width=13   height=22   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=54   y=59   width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=123  y=83   width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=141  y=83   width=5    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=261  y=0    width=14   height=29   xoffset=-5   yoffset=9    xadvance=7    page=0    chnl=0 
char id=75      x=146  y=83   width=16   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=76      x=162  y=83   width=13   height=22   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=77      x=76   y=59   width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=231  y=31   width=20   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=99   y=59   width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=175  y=83   width=15   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=81      x=121  y=59   width=24   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=190  y=83   width=16   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=83      x=145  y=59   width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=206  y=83   width=15   height=22   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=85      x=161  y=59   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=86      x=177  y=59   width=21   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=87      x=251  y=31   width=30   height=24   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=221  y=83   width=18   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=89      x=239  y=83   width=19   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=90      x=258  y=83   width=18   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=31   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=374  y=83   width=17   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=31   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=168  y=128  width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=316  y=128  width=16   height=4    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=96      x=242  y=128  width=9    height=8    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=239  y=106  width=14   height=17   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=165  y=31   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=253  y=106  width=14   height=17   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=181  y=31   width=16   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=267  y=106  width=15   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=197  y=31   width=11   height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=198  y=59   width=16   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=281  y=31   width=14   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=276  y=83   width=6    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=275  y=0    width=11   height=29   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=295  y=31   width=13   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=308  y=31   width=5    height=24   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=397  y=106  width=21   height=16   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=110     x=418  y=106  width=14   height=16   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=111     x=282  y=106  width=16   height=17   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=112     x=214  y=59   width=16   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=230  y=59   width=16   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=432  y=106  width=10   height=16   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=115     x=298  y=106  width=12   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=116     x=197  y=106  width=10   height=20   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=117     x=442  y=106  width=14   height=16   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=118     x=456  y=106  width=15   height=16   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=119     x=310  y=106  width=22   height=17   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=61   y=128  width=14   height=15   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=121     x=282  y=83   width=15   height=22   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=122     x=75   y=128  width=15   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=123     x=69   y=0    width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=16   y=0    width=5    height=31   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=78   y=0    width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=251  y=128  width=16   height=8    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=128     x=21   y=0    width=15   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=416  y=59   width=6    height=23   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=162     x=422  y=59   width=14   height=23   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=163     x=409  y=83   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=164     x=339  y=106  width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=165     x=425  y=83   width=19   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=166     x=444  y=83   width=5    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=167     x=436  y=59   width=13   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=168     x=276  y=128  width=12   height=7    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=169     x=449  y=59   width=23   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=170     x=199  y=128  width=8    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=171     x=17   y=128  width=14   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=172     x=225  y=128  width=17   height=9    xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=174     x=472  y=59   width=23   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=175     x=303  y=128  width=13   height=5    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=176     x=207  y=128  width=9    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=177     x=207  y=106  width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=178     x=90   y=128  width=11   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=179     x=101  y=128  width=10   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=180     x=267  y=128  width=9    height=8    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=181     x=313  y=31   width=14   height=24   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=182     x=302  y=0    width=16   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=183     x=505  y=106  width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=184     x=159  y=128  width=9    height=11   xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=185     x=111  y=128  width=7    height=15   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=186     x=216  y=128  width=9    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=187     x=31   y=128  width=14   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=188     x=449  y=83   width=22   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=189     x=471  y=83   width=24   height=22   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=190     x=0    y=106  width=24   height=22   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=191     x=327  y=31   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=192     x=87   y=0    width=21   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=193     x=108  y=0    width=21   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=194     x=318  y=0    width=21   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=195     x=453  y=0    width=21   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=196     x=474  y=0    width=21   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=197     x=0    y=31   width=22   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=198     x=24   y=106  width=28   height=22   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=199     x=339  y=0    width=19   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=200     x=358  y=0    width=15   height=29   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=201     x=373  y=0    width=15   height=29   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=202     x=388  y=0    width=15   height=29   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=203     x=495  y=0    width=15   height=28   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=204     x=403  y=0    width=9    height=29   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=205     x=412  y=0    width=9    height=29   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=206     x=421  y=0    width=13   height=29   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=207     x=122  y=31   width=12   height=27   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=208     x=52   y=106  width=21   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=209     x=22   y=31   width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=210     x=129  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=211     x=152  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=212     x=175  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=213     x=43   y=31   width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=214     x=66   y=31   width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=215     x=45   y=128  width=16   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=216     x=208  y=31   width=23   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=217     x=198  y=0    width=16   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=214  y=0    width=16   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=230  y=0    width=16   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=220     x=89   y=31   width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=221     x=434  y=0    width=19   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=222     x=495  y=83   width=15   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=223     x=149  y=31   width=16   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=342  y=31   width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=225     x=356  y=31   width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=226     x=495  y=59   width=14   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=227     x=73   y=106  width=14   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=228     x=141  y=106  width=14   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=229     x=370  y=31   width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=230     x=356  y=106  width=24   height=17   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=231     x=0    y=83   width=14   height=23   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=232     x=384  y=31   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=233     x=400  y=31   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=234     x=14   y=83   width=16   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=235     x=155  y=106  width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=236     x=30   y=83   width=10   height=23   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=237     x=40   y=83   width=10   height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=238     x=50   y=83   width=13   height=23   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=239     x=171  y=106  width=12   height=21   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=240     x=416  y=31   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=241     x=183  y=106  width=14   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=242     x=433  y=31   width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=243     x=449  y=31   width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=244     x=465  y=31   width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=245     x=87   y=106  width=16   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=246     x=103  y=106  width=16   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=247     x=380  y=106  width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=248     x=223  y=106  width=16   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=249     x=481  y=31   width=14   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=250     x=495  y=31   width=14   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=251     x=0    y=59   width=14   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=252     x=119  y=106  width=14   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=253     x=246  y=0    width=15   height=30   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=254     x=36   y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=255     x=134  y=31   width=15   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
