info face="StayWriterBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-36.png"
chars count=81
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=249  y=57   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=147  y=0    width=22   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=17   y=31   width=21   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=261  y=57   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=278  y=57   width=9    height=12   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=296  y=57   width=8    height=7    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=48      x=371  y=31   width=18   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=462  y=31   width=12   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=479  y=0    width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=312  y=31   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=330  y=31   width=22   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=474  y=31   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=352  y=31   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=492  y=31   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=111  y=0    width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=129  y=0    width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=241  y=57   width=8    height=19   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=57   width=9    height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=63      x=0    y=31   width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=64      x=12   y=0    width=31   height=31   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=65      x=38   y=31   width=23   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=61   y=31   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=80   y=31   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=102  y=31   width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=389  y=31   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=86   y=0    width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=169  y=0    width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=123  y=31   width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=497  y=0    width=6    height=25   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=192  y=0    width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=143  y=31   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=207  y=0    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=224  y=0    width=24   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=248  y=0    width=21   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=165  y=31   width=24   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=269  y=0    width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=62   y=0    width=24   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=289  y=0    width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=83      x=311  y=0    width=20   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=407  y=31   width=20   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=189  y=31   width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=331  y=0    width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=87      x=208  y=31   width=31   height=25   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=427  y=31   width=22   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=354  y=0    width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=239  y=31   width=22   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=95      x=304  y=57   width=18   height=7    xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=96      x=269  y=57   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=150  y=57   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=261  y=31   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=167  y=57   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=376  y=0    width=17   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=184  y=57   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=393  y=0    width=13   height=26   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=406  y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=422  y=0    width=17   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=104  y=0    width=7    height=27   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=31   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=278  y=31   width=17   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=439  y=0    width=6    height=26   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=9    y=57   width=24   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=33   y=57   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=88   y=57   width=16   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=445  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=295  y=31   width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=104  y=57   width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=202  y=57   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=449  y=31   width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=117  y=57   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=51   y=57   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=217  y=57   width=24   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=70   y=57   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=462  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=133  y=57   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=126     x=287  y=57   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=128     x=43   y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
