info face="StayWriterBold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-28.png"
chars count=81
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=423  y=0    width=7    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=499  y=25   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=443  y=0    width=18   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=461  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=39      x=0    y=45   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=22   y=45   width=7    height=10   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=29   y=45   width=7    height=7    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=48      x=189  y=25   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=262  y=25   width=10   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=409  y=0    width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=143  y=25   width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=157  y=25   width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=272  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=174  y=25   width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=286  y=25   width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=84   y=0    width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=98   y=0    width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=464  y=25   width=7    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=301  y=25   width=7    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=63      x=430  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=10   y=0    width=25   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=478  y=0    width=18   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=66      x=496  y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=0    y=25   width=17   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=17   y=25   width=16   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=204  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=69   y=0    width=15   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=112  y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=72      x=130  y=0    width=16   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=33   y=25   width=5    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=146  y=0    width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=38   y=25   width=17   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=76      x=158  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=171  y=0    width=19   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=78      x=190  y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=79      x=55   y=25   width=19   height=20   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=207  y=0    width=16   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=35   y=0    width=19   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=223  y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=83      x=240  y=0    width=16   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=218  y=25   width=16   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=256  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=271  y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=87      x=74   y=25   width=24   height=20   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=234  y=25   width=18   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=289  y=0    width=18   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=90      x=98   y=25   width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=36   y=45   width=15   height=5    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=96      x=14   y=45   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=382  y=25   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=98      x=115  y=25   width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=471  y=25   width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=307  y=0    width=14   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=101     x=485  y=25   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=321  y=0    width=11   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=332  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=104     x=345  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=105     x=358  y=0    width=6    height=21   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=25   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=364  y=0    width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=378  y=0    width=5    height=21   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=308  y=25   width=19   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=110     x=327  y=25   width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=395  y=25   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=112     x=383  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=113     x=129  y=25   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=408  y=25   width=11   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=419  y=25   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=252  y=25   width=10   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=341  y=25   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=353  y=25   width=15   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=431  y=25   width=19   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=368  y=25   width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=396  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=122     x=450  y=25   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=6    y=45   width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=128     x=54   y=0    width=15   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
