info face="Olivetta-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-28.png"
chars count=188
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=0    y=59   width=6    height=24   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=204  y=129  width=10   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=360  y=83   width=23   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=36      x=170  y=31   width=15   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=336  y=83   width=24   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=38      x=383  y=83   width=20   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=39      x=224  y=129  width=6    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=47   y=0    width=9    height=29   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=41      x=56   y=0    width=8    height=29   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=42      x=59   y=129  width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=30   y=129  width=14   height=15   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=44      x=190  y=129  width=6    height=10   xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=278  y=129  width=11   height=5    xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=46      x=265  y=129  width=7    height=6    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=121  y=31   width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=48      x=302  y=83   width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=158  y=83   width=6    height=23   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=50      x=164  y=83   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=51      x=181  y=83   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=52      x=198  y=83   width=18   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=216  y=83   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=232  y=83   width=18   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=55      x=250  y=83   width=17   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=267  y=83   width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=285  y=83   width=17   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=58      x=505  y=83   width=6    height=15   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=209  y=106  width=7    height=20   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=461  y=106  width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=61      x=143  y=129  width=14   height=12   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=475  y=106  width=15   height=17   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=63      x=322  y=83   width=14   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=64      x=132  y=31   width=27   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=65      x=171  y=59   width=21   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=192  y=59   width=17   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=67      x=209  y=59   width=18   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=68      x=227  y=59   width=20   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=69      x=247  y=59   width=16   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=263  y=59   width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=278  y=59   width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=72      x=298  y=59   width=18   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=316  y=59   width=5    height=23   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=321  y=59   width=11   height=23   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=75      x=332  y=59   width=18   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=76      x=350  y=59   width=15   height=23   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=77      x=365  y=59   width=21   height=23   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=78      x=386  y=59   width=18   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=79      x=404  y=59   width=22   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=426  y=59   width=17   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=198  y=31   width=22   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=82      x=443  y=59   width=17   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=460  y=59   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=84      x=476  y=59   width=18   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=85      x=0    y=83   width=18   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=86      x=18   y=83   width=20   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=38   y=83   width=29   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=88      x=67   y=83   width=19   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=89      x=86   y=83   width=19   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=105  y=83   width=19   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=64   y=0    width=9    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=159  y=31   width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=93      x=73   y=0    width=8    height=29   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=15   y=129  width=15   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=289  y=129  width=16   height=5    xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=214  y=129  width=10   height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=97      x=216  y=106  width=13   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=98      x=431  y=31   width=16   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=99      x=229  y=106  width=13   height=18   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=447  y=31   width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=101     x=242  y=106  width=16   height=18   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=102     x=464  y=31   width=12   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=494  y=59   width=17   height=23   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=104     x=476  y=31   width=15   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=24   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=37   y=0    width=10   height=29   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=491  y=31   width=15   height=24   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=108     x=506  y=31   width=5    height=24   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=258  y=106  width=25   height=18   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=110     x=283  y=106  width=15   height=18   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=298  y=106  width=17   height=18   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=124  y=83   width=17   height=23   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=113     x=141  y=83   width=17   height=23   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=114     x=315  y=106  width=10   height=18   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=115     x=325  y=106  width=13   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=175  y=106  width=13   height=21   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=378  y=106  width=14   height=17   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=118     x=392  y=106  width=17   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=409  y=106  width=22   height=17   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=120     x=431  y=106  width=16   height=17   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=121     x=158  y=106  width=17   height=22   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=122     x=447  y=106  width=14   height=17   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=123     x=81   y=0    width=9    height=29   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=124     x=99   y=0    width=6    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=90   y=0    width=9    height=29   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=126     x=239  y=129  width=14   height=7    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=128     x=6    y=59   width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=161     x=21   y=59   width=6    height=24   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=162     x=403  y=83   width=13   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=163     x=416  y=83   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=164     x=490  y=106  width=16   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=165     x=432  y=83   width=18   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=166     x=105  y=0    width=5    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=167     x=357  y=0    width=15   height=28   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=168     x=253  y=129  width=12   height=7    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=169     x=27   y=59   width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=170     x=168  y=129  width=10   height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=171     x=73   y=129  width=17   height=14   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=174     x=188  y=106  width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=175     x=305  y=129  width=12   height=5    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=176     x=157  y=129  width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=177     x=44   y=129  width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=178     x=90   y=129  width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=179     x=101  y=129  width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=180     x=230  y=129  width=9    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=182     x=372  y=0    width=13   height=28   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=183     x=272  y=129  width=6    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=184     x=196  y=129  width=8    height=10   xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=185     x=506  y=106  width=5    height=14   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=186     x=178  y=129  width=12   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=187     x=112  y=129  width=17   height=14   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=188     x=450  y=83   width=21   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=189     x=471  y=83   width=21   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=190     x=0    y=106  width=23   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=191     x=492  y=83   width=13   height=23   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=192     x=110  y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=193     x=131  y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=194     x=385  y=0    width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=195     x=406  y=0    width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=196     x=427  y=0    width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=197     x=0    y=0    width=21   height=31   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=198     x=23   y=106  width=29   height=23   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=199     x=152  y=0    width=18   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=200     x=170  y=0    width=16   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=201     x=186  y=0    width=16   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=202     x=448  y=0    width=16   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=203     x=464  y=0    width=16   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=204     x=202  y=0    width=11   height=29   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=205     x=213  y=0    width=10   height=29   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=206     x=480  y=0    width=12   height=28   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=207     x=492  y=0    width=12   height=28   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=208     x=52   y=106  width=22   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=209     x=0    y=31   width=19   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=210     x=223  y=0    width=22   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=211     x=245  y=0    width=22   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=212     x=19   y=31   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=213     x=41   y=31   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=214     x=63   y=31   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=215     x=129  y=129  width=14   height=14   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=216     x=74   y=106  width=22   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=217     x=267  y=0    width=18   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=218     x=285  y=0    width=18   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=219     x=85   y=31   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=220     x=103  y=31   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=221     x=303  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=222     x=96   y=106  width=17   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=223     x=51   y=59   width=16   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=224     x=220  y=31   width=13   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=225     x=233  y=31   width=13   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=226     x=246  y=31   width=13   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=227     x=113  y=106  width=13   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=228     x=67   y=59   width=13   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=229     x=185  y=31   width=13   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=230     x=338  y=106  width=23   height=18   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=231     x=80   y=59   width=13   height=24   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=232     x=259  y=31   width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=233     x=274  y=31   width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=234     x=289  y=31   width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=235     x=93   y=59   width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=236     x=304  y=31   width=9    height=25   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=237     x=313  y=31   width=9    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=238     x=322  y=31   width=13   height=25   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=239     x=108  y=59   width=13   height=24   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=240     x=121  y=59   width=18   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=241     x=126  y=106  width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=242     x=335  y=31   width=17   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=243     x=352  y=31   width=17   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=244     x=369  y=31   width=17   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=245     x=141  y=106  width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=246     x=139  y=59   width=17   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=247     x=0    y=129  width=15   height=16   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=248     x=361  y=106  width=17   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=249     x=386  y=31   width=15   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=250     x=401  y=31   width=15   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=251     x=416  y=31   width=15   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=252     x=156  y=59   width=15   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=253     x=21   y=0    width=16   height=30   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=254     x=323  y=0    width=17   height=29   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=255     x=340  y=0    width=17   height=29   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
