info face="PlayfairDisplay-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=199  y=0    width=7    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=332  y=56   width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=35      x=266  y=56   width=19   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=36      x=67   y=0    width=15   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=37      x=117  y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=436  y=0    width=24   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=506  y=33   width=5    height=10   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=4    y=0    width=10   height=31   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=41      x=14   y=0    width=9    height=31   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=42      x=319  y=56   width=13   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=249  y=56   width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=44      x=348  y=56   width=7    height=10   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=403  y=56   width=13   height=5    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=505  y=0    width=6    height=7    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=412  y=0    width=12   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=48      x=146  y=56   width=17   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=49      x=237  y=56   width=12   height=17   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=50      x=132  y=56   width=14   height=18   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=51      x=419  y=33   width=13   height=22   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=52      x=460  y=33   width=16   height=21   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=53      x=153  y=33   width=12   height=23   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=54      x=382  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=55      x=432  y=33   width=13   height=22   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=56      x=397  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=445  y=33   width=15   height=22   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=58      x=499  y=33   width=7    height=18   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=476  y=33   width=7    height=21   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=285  y=56   width=17   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=369  y=56   width=17   height=8    xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=302  y=56   width=17   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=63      x=206  y=0    width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=139  y=0    width=26   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=165  y=33   width=21   height=22   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=66      x=186  y=33   width=18   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=67      x=220  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=204  y=33   width=21   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=69      x=225  y=33   width=17   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=70      x=242  y=33   width=17   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=239  y=0    width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=72      x=259  y=33   width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=280  y=33   width=10   height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=105  y=0    width=12   height=28   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=75      x=290  y=33   width=20   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=76      x=310  y=33   width=17   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=460  y=0    width=25   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=78      x=485  y=0    width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=79      x=259  y=0    width=20   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=327  y=33   width=18   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=81      x=82   y=0    width=23   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=0    y=33   width=20   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=279  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=345  y=33   width=18   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=20   y=33   width=20   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=86      x=40   y=33   width=21   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=87      x=61   y=33   width=28   height=23   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=88      x=363  y=33   width=20   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=89      x=383  y=33   width=19   height=22   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=90      x=402  y=33   width=17   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=32   y=0    width=7    height=30   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92      x=424  y=0    width=12   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=93      x=39   y=0    width=8    height=30   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=94      x=355  y=56   width=14   height=8    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=95      x=416  y=56   width=16   height=4    xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=96      x=340  y=56   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=483  y=33   width=16   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=98      x=165  y=0    width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=56   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=182  y=0    width=17   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=14   y=56   width=15   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=294  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=310  y=0    width=17   height=24   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=327  y=0    width=19   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=346  y=0    width=9    height=24   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=23   y=0    width=9    height=30   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=355  y=0    width=18   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=373  y=0    width=9    height=24   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=163  y=56   width=26   height=17   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=110     x=189  y=56   width=18   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=111     x=29   y=56   width=16   height=18   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=112     x=89   y=33   width=17   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=106  y=33   width=17   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=207  y=56   width=14   height=17   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=45   y=56   width=13   height=18   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=116     x=123  y=33   width=13   height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=58   y=56   width=19   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=118     x=77   y=56   width=17   height=18   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=119     x=94   y=56   width=24   height=18   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=120     x=221  y=56   width=16   height=17   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=136  y=33   width=17   height=23   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=122     x=118  y=56   width=14   height=18   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=123     x=47   y=0    width=10   height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=33   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=57   y=0    width=10   height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=386  y=56   width=17   height=7    xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
