info face="PatrickHandSC-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-28.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=221  y=92   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=315  y=72   width=15   height=16   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=36      x=435  y=0    width=15   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=105  y=51   width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=38      x=123  y=51   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=39      x=229  y=92   width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=113  y=92   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=66   y=92   width=15   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=44      x=265  y=92   width=6    height=8    xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=336  y=92   width=12   height=5    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=313  y=92   width=6    height=6    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=409  y=0    width=13   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=326  y=28   width=14   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=49      x=248  y=28   width=11   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=259  y=28   width=15   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=51      x=66   y=51   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=52      x=274  y=28   width=11   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=53      x=79   y=51   width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=54      x=285  y=28   width=13   height=22   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=55      x=298  y=28   width=15   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=56      x=313  y=28   width=13   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=57      x=93   y=51   width=12   height=21   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=58      x=107  y=92   width=6    height=14   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=51   width=6    height=17   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=60      x=54   y=92   width=12   height=15   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=61      x=208  y=92   width=13   height=10   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=62      x=287  y=72   width=12   height=16   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=63      x=340  y=28   width=12   height=22   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=64      x=299  y=72   width=16   height=16   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=65      x=33   y=28   width=16   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=66      x=414  y=28   width=15   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=67      x=429  y=28   width=16   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=68      x=485  y=0    width=15   height=23   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=69      x=445  y=28   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=70      x=49   y=28   width=15   height=22   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=71      x=64   y=28   width=15   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=72      x=79   y=28   width=14   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=73      x=500  y=0    width=5    height=22   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=93   y=28   width=12   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=75      x=458  y=28   width=16   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=76      x=105  y=28   width=12   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=77      x=117  y=28   width=17   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=78      x=474  y=28   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=79      x=134  y=28   width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=80      x=489  y=28   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=81      x=150  y=28   width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=82      x=168  y=28   width=13   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=83      x=0    y=51   width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=84      x=181  y=28   width=16   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=85      x=15   y=51   width=17   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=86      x=197  y=28   width=17   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=87      x=32   y=51   width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=88      x=214  y=28   width=19   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=89      x=51   y=51   width=15   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=90      x=233  y=28   width=15   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=91      x=278  y=0    width=9    height=26   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=422  y=0    width=13   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=287  y=0    width=8    height=26   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=271  y=92   width=10   height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=95      x=360  y=92   width=18   height=4    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=257  y=92   width=8    height=8    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=97      x=369  y=72   width=12   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=98      x=381  y=72   width=11   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=99      x=392  y=72   width=13   height=15   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=100     x=102  y=72   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=101     x=405  y=72   width=11   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=102     x=174  y=72   width=11   height=16   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=103     x=185  y=72   width=12   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=104     x=416  y=72   width=11   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=105     x=427  y=72   width=6    height=15   xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=106     x=197  y=72   width=10   height=16   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=107     x=433  y=72   width=13   height=15   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=108     x=207  y=72   width=10   height=16   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=109     x=217  y=72   width=14   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=110     x=231  y=72   width=14   height=16   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=111     x=446  y=72   width=14   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=112     x=460  y=72   width=10   height=15   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=113     x=470  y=72   width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=114     x=485  y=72   width=11   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=496  y=72   width=12   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=116     x=245  y=72   width=14   height=16   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=117     x=0    y=92   width=13   height=15   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=118     x=13   y=92   width=14   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=119     x=259  y=72   width=16   height=16   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=120     x=27   y=92   width=14   height=15   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=121     x=275  y=72   width=12   height=16   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=122     x=41   y=92   width=13   height=15   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=123     x=384  y=0    width=10   height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=404  y=0    width=5    height=25   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=125     x=394  y=0    width=10   height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=281  y=92   width=16   height=7    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=352  y=28   width=6    height=22   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=162     x=138  y=51   width=13   height=21   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=163     x=151  y=51   width=16   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=164     x=460  y=51   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=165     x=167  y=51   width=14   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=166     x=450  y=0    width=5    height=25   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=167     x=181  y=51   width=11   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=168     x=319  y=92   width=11   height=6    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=169     x=358  y=28   width=22   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=170     x=152  y=92   width=10   height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=171     x=162  y=92   width=13   height=12   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=172     x=234  y=92   width=14   height=9    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=174     x=192  y=51   width=22   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=175     x=348  y=92   width=12   height=5    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=176     x=297  y=92   width=8    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=177     x=74   y=72   width=14   height=19   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=178     x=185  y=92   width=8    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=179     x=193  y=92   width=8    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=180     x=305  y=92   width=8    height=7    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=182     x=380  y=28   width=14   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=183     x=330  y=92   width=6    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=184     x=248  y=92   width=9    height=9    xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=185     x=201  y=92   width=7    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=186     x=175  y=92   width=10   height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=187     x=125  y=92   width=14   height=13   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=188     x=114  y=72   width=15   height=17   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=189     x=129  y=72   width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=190     x=145  y=72   width=15   height=17   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=191     x=394  y=28   width=12   height=22   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=192     x=20   y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=193     x=36   y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=194     x=114  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=195     x=130  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=196     x=295  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=197     x=52   y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=198     x=214  y=51   width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=199     x=146  y=0    width=16   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=200     x=162  y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=201     x=176  y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=202     x=311  y=0    width=14   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=203     x=455  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=204     x=68   y=0    width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=205     x=75   y=0    width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=206     x=190  y=0    width=9    height=27   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=207     x=325  y=0    width=11   height=26   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=208     x=0    y=28   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=209     x=336  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=210     x=82   y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=211     x=98   y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=212     x=199  y=0    width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=213     x=215  y=0    width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=214     x=352  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=215     x=139  y=92   width=13   height=13   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=216     x=17   y=28   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=217     x=231  y=0    width=16   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=218     x=247  y=0    width=16   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=219     x=368  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=220     x=469  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=221     x=263  y=0    width=15   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=222     x=233  y=51   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=223     x=330  y=72   width=22   height=16   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=224     x=247  y=51   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=225     x=260  y=51   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=226     x=273  y=51   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=227     x=478  y=51   width=13   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=228     x=491  y=51   width=13   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=229     x=286  y=51   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=230     x=352  y=72   width=17   height=16   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=231     x=299  y=51   width=13   height=21   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=232     x=312  y=51   width=11   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=233     x=323  y=51   width=11   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=234     x=334  y=51   width=11   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=235     x=0    y=72   width=11   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=236     x=502  y=28   width=8    height=21   xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=237     x=406  y=28   width=8    height=22   xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0 
char id=238     x=345  y=51   width=12   height=21   xoffset=-3   yoffset=10   xadvance=4    page=0    chnl=0 
char id=239     x=11   y=72   width=12   height=20   xoffset=-3   yoffset=11   xadvance=4    page=0    chnl=0 
char id=240     x=88   y=72   width=14   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=241     x=357  y=51   width=13   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=242     x=370  y=51   width=13   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=243     x=383  y=51   width=13   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=244     x=396  y=51   width=13   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=245     x=23   y=72   width=13   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=246     x=36   y=72   width=13   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=247     x=81   y=92   width=15   height=15   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=248     x=160  y=72   width=14   height=17   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=249     x=409  y=51   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=250     x=422  y=51   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=251     x=435  y=51   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=252     x=49   y=72   width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=253     x=448  y=51   width=12   height=21   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=254     x=96   y=92   width=11   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=255     x=62   y=72   width=12   height=20   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
