info face="PlayfairDisplay-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white24.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=502  y=0    width=6    height=22   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=440  y=95   width=8    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=35      x=293  y=95   width=16   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=36      x=26   y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=44   y=28   width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=245  y=53   width=22   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=448  y=95   width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=8    y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=17   y=0    width=9    height=27   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=339  y=95   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=278  y=95   width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=453  y=95   width=7    height=9    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=51   y=111  width=11   height=5    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=23   y=111  width=7    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=225  y=53   width=10   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=119  y=95   width=14   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=49      x=267  y=95   width=11   height=15   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=50      x=106  y=95   width=13   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=51      x=350  y=75   width=12   height=19   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=52      x=362  y=75   width=13   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=53      x=98   y=75   width=11   height=20   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=54      x=199  y=53   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=55      x=375  y=75   width=12   height=19   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=56      x=212  y=53   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=387  y=75   width=13   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=58      x=133  y=95   width=6    height=16   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=400  y=75   width=6    height=19   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=309  y=95   width=15   height=13   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=8    y=111  width=15   height=7    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=324  y=95   width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=445  y=28   width=12   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=204  y=28   width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=392  y=53   width=19   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=144  y=75   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=70   y=53   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=160  y=75   width=18   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=69      x=178  y=75   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=193  y=75   width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=87   y=53   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=208  y=75   width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=227  y=75   width=9    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=33   y=28   width=11   height=24   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=75      x=236  y=75   width=17   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=253  y=75   width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=411  y=53   width=21   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=432  y=53   width=18   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=79      x=105  y=53   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=268  y=75   width=16   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=81      x=196  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=450  y=53   width=18   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=123  y=53   width=13   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=284  y=75   width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=468  y=53   width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=486  y=53   width=18   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=87      x=0    y=75   width=25   height=20   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=300  y=75   width=18   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=318  y=75   width=17   height=19   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=90      x=335  y=75   width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=91      x=64   y=0    width=7    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=235  y=53   width=10   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=71   y=0    width=7    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=476  y=95   width=12   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=95      x=73   y=111  width=14   height=4    xoffset=0    yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=469  y=95   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=486  y=75   width=14   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=415  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=0    y=95   width=13   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=430  y=28   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=13   y=95   width=13   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=102     x=136  y=53   width=12   height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=25   y=75   width=16   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=104     x=148  y=53   width=17   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=165  y=53   width=9    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=55   y=0    width=9    height=26   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=174  y=53   width=16   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=190  y=53   width=9    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=201  y=95   width=23   height=15   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=110     x=224  y=95   width=16   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=26   y=95   width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=112     x=41   y=75   width=15   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=113     x=56   y=75   width=15   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=114     x=240  y=95   width=13   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=500  y=75   width=11   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=71   y=75   width=12   height=20   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=40   y=95   width=16   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=118     x=56   y=95   width=15   height=16   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=71   y=95   width=22   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=120     x=253  y=95   width=14   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=83   y=75   width=15   height=20   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=93   y=95   width=13   height=16   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=123     x=78   y=0    width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=28   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=87   y=0    width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=30   y=111  width=15   height=6    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=128     x=267  y=53   width=14   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=504  y=53   width=7    height=20   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=162     x=63   y=28   width=13   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=163     x=281  y=53   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=164     x=387  y=95   width=12   height=12   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=165     x=406  y=75   width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=166     x=4    y=0    width=4    height=28   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=167     x=96   y=0    width=13   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=168     x=62   y=111  width=11   height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=169     x=457  y=28   width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=170     x=399  y=95   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=171     x=139  y=95   width=13   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=172     x=488  y=95   width=15   height=8    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=174     x=152  y=95   width=17   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=175     x=87   y=111  width=11   height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=176     x=460  y=95   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=177     x=471  y=75   width=15   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=178     x=423  y=95   width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=179     x=351  y=95   width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=180     x=503  y=95   width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=182     x=217  y=0    width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=183     x=45   y=111  width=6    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=184     x=0    y=111  width=8    height=8    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=185     x=432  y=95   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=186     x=411  y=95   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=187     x=169  y=95   width=13   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=234  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=189     x=76   y=28   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=190     x=252  y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=191     x=109  y=75   width=12   height=20   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=192     x=271  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=193     x=289  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=194     x=94   y=28   width=18   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=195     x=112  y=28   width=18   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=196     x=130  y=28   width=18   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=197     x=307  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=198     x=297  y=53   width=22   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=199     x=325  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=200     x=342  y=0    width=16   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=201     x=358  y=0    width=16   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=202     x=148  y=28   width=16   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=203     x=164  y=28   width=16   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=204     x=374  y=0    width=10   height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=205     x=384  y=0    width=10   height=25   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=206     x=180  y=28   width=13   height=24   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=207     x=193  y=28   width=11   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=208     x=423  y=75   width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=209     x=394  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=210     x=109  y=0    width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=211     x=127  y=0    width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=212     x=412  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=213     x=430  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=214     x=448  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=215     x=360  y=95   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=216     x=226  y=28   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=217     x=145  y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=218     x=163  y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=219     x=466  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=220     x=484  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=221     x=0    y=28   width=18   height=25   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=222     x=442  y=75   width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=223     x=479  y=28   width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=224     x=244  y=28   width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=225     x=258  y=28   width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=226     x=272  y=28   width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=227     x=495  y=28   width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=228     x=319  y=53   width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=229     x=0    y=53   width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=230     x=182  y=95   width=19   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=231     x=121  y=75   width=12   height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=232     x=286  y=28   width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=233     x=299  y=28   width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=234     x=312  y=28   width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=235     x=333  y=53   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=236     x=14   y=53   width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=23   y=53   width=9    height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=32   y=53   width=11   height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=133  y=75   width=11   height=20   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=240     x=43   y=53   width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=241     x=346  y=53   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=242     x=325  y=28   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=243     x=339  y=28   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=244     x=353  y=28   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=245     x=56   y=53   width=14   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=246     x=362  y=53   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=247     x=372  y=95   width=15   height=13   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=248     x=457  y=75   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=249     x=367  y=28   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=383  y=28   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=399  y=28   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=252     x=376  y=53   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=253     x=40   y=0    width=15   height=27   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=254     x=181  y=0    width=15   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=255     x=18   y=28   width=15   height=25   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
