info face="PlayfairDisplay-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=212  y=0    width=7    height=27   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=415  y=59   width=8    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=35      x=337  y=59   width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=36      x=63   y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=126  y=0    width=23   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=97   y=34   width=26   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=431  y=59   width=5    height=10   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=33   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=15   y=0    width=10   height=33   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=392  y=59   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=319  y=59   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=407  y=59   width=8    height=11   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=494  y=59   width=13   height=4    xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=469  y=59   width=7    height=7    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=73   y=34   width=12   height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=48      x=202  y=59   width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=49      x=307  y=59   width=12   height=18   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=50      x=187  y=59   width=15   height=19   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=51      x=474  y=34   width=14   height=23   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=52      x=488  y=34   width=16   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=53      x=461  y=34   width=13   height=24   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=54      x=41   y=34   width=16   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=55      x=0    y=59   width=14   height=23   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=56      x=57   y=34   width=16   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=57      x=14   y=59   width=16   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=58      x=220  y=59   width=7    height=19   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=504  y=34   width=7    height=23   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=356  y=59   width=18   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=451  y=59   width=18   height=8    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=62      x=374  y=59   width=18   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=219  y=0    width=15   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=149  y=0    width=27   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=65      x=123  y=34   width=23   height=24   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=146  y=34   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=299  y=0    width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=165  y=34   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=187  y=34   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=205  y=34   width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=320  y=0    width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=72      x=223  y=34   width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=246  y=34   width=10   height=24   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=89   y=0    width=12   height=30   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=75      x=256  y=34   width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=277  y=34   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=341  y=0    width=26   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=78      x=367  y=0    width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=79      x=388  y=0    width=22   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=295  y=34   width=19   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=101  y=0    width=25   height=30   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=82      x=410  y=0    width=21   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=431  y=0    width=15   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=84      x=314  y=34   width=19   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=85      x=446  y=0    width=22   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=86      x=468  y=0    width=23   height=25   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=0    y=34   width=31   height=25   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=88      x=333  y=34   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=354  y=34   width=20   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=374  y=34   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=25   y=0    width=8    height=32   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=85   y=34   width=12   height=25   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=93      x=33   y=0    width=8    height=32   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=436  y=59   width=15   height=9    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=82   width=16   height=4    xoffset=1    yoffset=35   xadvance=18   page=0    chnl=0 
char id=96      x=423  y=59   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=30   y=59   width=17   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=98      x=176  y=0    width=18   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=47   y=59   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=194  y=0    width=18   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=62   y=59   width=16   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=102     x=234  y=0    width=15   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=491  y=0    width=18   height=25   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=249  y=0    width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=31   y=34   width=10   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=79   y=0    width=10   height=31   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=269  y=0    width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=288  y=0    width=11   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=227  y=59   width=28   height=18   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=255  y=59   width=19   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=78   y=59   width=17   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=112     x=392  y=34   width=19   height=24   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=113     x=411  y=34   width=18   height=24   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=114     x=274  y=59   width=15   height=18   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=95   y=59   width=14   height=19   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=116     x=429  y=34   width=14   height=24   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=109  y=59   width=20   height=19   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=118     x=129  y=59   width=17   height=19   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=146  y=59   width=26   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=120     x=289  y=59   width=18   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=121     x=443  y=34   width=18   height=24   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=122     x=172  y=59   width=15   height=19   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=123     x=41   y=0    width=11   height=32   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=52   y=0    width=11   height=32   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=476  y=59   width=18   height=6    xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
