info face="Calligraffiti" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-28.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=500  y=135  width=7    height=24   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=292  y=207  width=10   height=7    xoffset=4    yoffset=5    xadvance=6    page=0    chnl=0 
char id=35      x=185  y=160  width=29   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=36      x=405  y=77   width=20   height=28   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=254  y=135  width=18   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=465  y=107  width=18   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=302  y=207  width=8    height=7    xoffset=4    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=52   y=160  width=18   height=24   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=70   y=160  width=14   height=24   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=228  y=207  width=13   height=10   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=43      x=67   y=207  width=18   height=15   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=44      x=268  y=207  width=6    height=8    xoffset=-3   yoffset=24   xadvance=3    page=0    chnl=0 
char id=45      x=355  y=207  width=17   height=5    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=507  y=135  width=4    height=5    xoffset=-2   yoffset=24   xadvance=3    page=0    chnl=0 
char id=47      x=354  y=160  width=22   height=23   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=237  y=135  width=17   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=156  y=135  width=12   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=381  y=107  width=24   height=26   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=405  y=107  width=22   height=26   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=427  y=107  width=19   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=446  y=107  width=19   height=26   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=168  y=135  width=15   height=25   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=183  y=135  width=22   height=25   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=205  y=135  width=17   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=222  y=135  width=15   height=25   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=188  y=207  width=5    height=11   xoffset=0    yoffset=17   xadvance=3    page=0    chnl=0 
char id=59      x=108  y=207  width=5    height=13   xoffset=0    yoffset=17   xadvance=3    page=0    chnl=0 
char id=60      x=500  y=184  width=9    height=14   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=61      x=241  y=207  width=16   height=9    xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=99   y=207  width=9    height=14   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=63      x=34   y=160  width=18   height=24   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=163  y=160  width=22   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=174  y=43   width=36   height=31   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=373  y=135  width=27   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=400  y=135  width=21   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=421  y=135  width=29   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=49   y=107  width=35   height=27   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=187  y=107  width=34   height=26   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=31   y=0    width=32   height=41   xoffset=-6   yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=221  y=107  width=29   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=84   y=107  width=34   height=27   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=200  y=0    width=43   height=37   xoffset=-13  yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=135  width=27   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=250  y=107  width=25   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=27   y=135  width=31   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=275  y=107  width=43   height=26   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=79      x=58   y=135  width=22   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=450  y=135  width=27   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=318  y=107  width=22   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=80   y=135  width=26   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=106  y=135  width=24   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=309  y=77   width=35   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=477  y=135  width=23   height=24   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=130  y=135  width=26   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=87      x=118  y=107  width=40   height=27   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=0    y=160  width=34   height=24   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=63   y=0    width=32   height=40   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=91   y=77   width=45   height=29   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=84   y=160  width=21   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=376  y=160  width=6    height=23   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=93      x=105  y=160  width=20   height=24   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=274  y=207  width=18   height=8    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=95      x=372  y=207  width=20   height=5    xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=341  y=207  width=7    height=6    xoffset=13   yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=428  y=184  width=17   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=344  y=77   width=13   height=28   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=445  y=184  width=12   height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=100     x=340  y=107  width=19   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=457  y=184  width=13   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=102     x=95   y=0    width=53   height=40   xoffset=-15  yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=210  y=43   width=27   height=31   xoffset=-8   yoffset=12   xadvance=12   page=0    chnl=0 
char id=104     x=491  y=43   width=17   height=29   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=359  y=107  width=11   height=26   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=278  y=0    width=34   height=35   xoffset=-13  yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=136  y=77   width=16   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=370  y=107  width=11   height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=279  y=184  width=23   height=19   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=302  y=184  width=17   height=19   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=111     x=470  y=184  width=15   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=112     x=152  y=77   width=37   height=29   xoffset=-13  yoffset=12   xadvance=11   page=0    chnl=0 
char id=113     x=189  y=77   width=19   height=29   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=114     x=485  y=184  width=15   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=0    y=207  width=17   height=18   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=339  y=160  width=15   height=23   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=319  y=184  width=17   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=118     x=489  y=77   width=21   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119     x=158  y=107  width=29   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=120     x=357  y=77   width=48   height=28   xoffset=-17  yoffset=12   xadvance=10   page=0    chnl=0 
char id=121     x=390  y=43   width=32   height=30   xoffset=-9   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=177  y=184  width=38   height=21   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0 
char id=123     x=125  y=160  width=15   height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=153  y=160  width=10   height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=140  y=160  width=13   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=310  y=207  width=21   height=7    xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=214  y=160  width=8    height=24   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0 
char id=162     x=215  y=184  width=12   height=21   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=163     x=336  y=184  width=17   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=164     x=17   y=207  width=14   height=18   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=165     x=227  y=184  width=18   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=166     x=222  y=160  width=12   height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=234  y=160  width=22   height=24   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=168     x=392  y=207  width=7    height=5    xoffset=13   yoffset=7    xadvance=19   page=0    chnl=0 
char id=169     x=353  y=184  width=18   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=170     x=257  y=207  width=11   height=9    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=171     x=137  y=207  width=13   height=12   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=172     x=193  y=207  width=16   height=11   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=174     x=371  y=184  width=19   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=175     x=399  y=207  width=9    height=5    xoffset=12   yoffset=6    xadvance=19   page=0    chnl=0 
char id=176     x=331  y=207  width=10   height=7    xoffset=2    yoffset=9    xadvance=5    page=0    chnl=0 
char id=177     x=390  y=184  width=17   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=178     x=113  y=207  width=12   height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=179     x=125  y=207  width=12   height=13   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=348  y=207  width=7    height=6    xoffset=13   yoffset=6    xadvance=19   page=0    chnl=0 
char id=181     x=53   y=207  width=14   height=16   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=182     x=272  y=135  width=17   height=25   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=408  y=207  width=5    height=5    xoffset=2    yoffset=16   xadvance=5    page=0    chnl=0 
char id=184     x=209  y=207  width=8    height=11   xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=185     x=150  y=207  width=11   height=12   xoffset=2    yoffset=4    xadvance=4    page=0    chnl=0 
char id=186     x=217  y=207  width=11   height=11   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=187     x=161  y=207  width=11   height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=188     x=289  y=135  width=20   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=189     x=309  y=135  width=19   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=190     x=328  y=135  width=18   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=191     x=256  y=160  width=15   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=192     x=312  y=0    width=36   height=35   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=452  y=0    width=36   height=34   xoffset=-6   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=348  y=0    width=36   height=35   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=384  y=0    width=36   height=35   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=196     x=32   y=43   width=36   height=33   xoffset=-6   yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=68   y=43   width=36   height=32   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=198     x=237  y=43   width=50   height=31   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=199     x=488  y=0    width=21   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=200     x=287  y=43   width=34   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=422  y=43   width=34   height=30   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=321  y=43   width=34   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=208  y=77   width=34   height=29   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=104  y=43   width=35   height=32   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=355  y=43   width=35   height=31   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=206     x=139  y=43   width=35   height=32   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=456  y=43   width=35   height=30   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=208     x=271  y=160  width=28   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=209     x=425  y=77   width=43   height=28   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=210     x=0    y=77   width=21   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=242  y=77   width=21   height=29   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=21   y=77   width=23   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=44   y=77   width=24   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=468  y=77   width=21   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=85   y=207  width=14   height=15   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=216     x=0    y=107  width=26   height=28   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=217     x=263  y=77   width=23   height=29   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=286  y=77   width=23   height=29   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=68   y=77   width=23   height=30   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=26   y=107  width=23   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=221     x=0    y=0    width=31   height=43   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=222     x=243  y=0    width=35   height=37   xoffset=-13  yoffset=4    xadvance=10   page=0    chnl=0 
char id=223     x=148  y=0    width=52   height=39   xoffset=-17  yoffset=4    xadvance=18   page=0    chnl=0 
char id=224     x=382  y=160  width=17   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=225     x=399  y=160  width=17   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=226     x=416  y=160  width=19   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=227     x=97   y=184  width=18   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=228     x=245  y=184  width=17   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=229     x=262  y=184  width=17   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=230     x=407  y=184  width=21   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=231     x=500  y=107  width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=232     x=435  y=160  width=14   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=233     x=449  y=160  width=14   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=234     x=463  y=160  width=18   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=235     x=115  y=184  width=14   height=22   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=236     x=299  y=160  width=9    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=237     x=308  y=160  width=16   height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=238     x=324  y=160  width=15   height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=239     x=481  y=160  width=12   height=23   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=240     x=483  y=107  width=17   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=241     x=493  y=160  width=17   height=23   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=242     x=0    y=184  width=14   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=243     x=14   y=184  width=14   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=244     x=28   y=184  width=17   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=245     x=45   y=184  width=18   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=246     x=129  y=184  width=14   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=247     x=172  y=207  width=16   height=12   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=248     x=31   y=207  width=22   height=18   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=249     x=143  y=184  width=17   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=250     x=63   y=184  width=17   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=251     x=80   y=184  width=17   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=252     x=160  y=184  width=17   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=253     x=420  y=0    width=32   height=35   xoffset=-9   yoffset=7    xadvance=12   page=0    chnl=0 
char id=254     x=346  y=135  width=27   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=255     x=0    y=43   width=32   height=34   xoffset=-9   yoffset=8    xadvance=12   page=0    chnl=0 
