info face="Jost-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow-24.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=0    width=6    height=26   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=392  y=61   width=14   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=56   y=61   width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=87   y=0    width=18   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=150  y=35   width=24   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=174  y=35   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=39      x=406  y=61   width=8    height=13   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=23   y=0    width=9    height=34   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=41      x=32   y=0    width=9    height=34   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=42      x=377  y=61   width=15   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=325  y=61   width=18   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=44      x=414  y=61   width=8    height=12   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=45      x=489  y=61   width=9    height=5    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=46      x=482  y=61   width=7    height=7    xoffset=2    yoffset=30   xadvance=10   page=0    chnl=0 
char id=47      x=105  y=0    width=19   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=48      x=88   y=35   width=20   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=460  y=35   width=11   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=471  y=35   width=19   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=17   y=35   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=490  y=35   width=20   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=34   y=35   width=19   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=53   y=35   width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=0    y=61   width=18   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=72   y=35   width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=18   y=61   width=19   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=216  y=61   width=7    height=19   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=76   y=61   width=8    height=24   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=287  y=61   width=19   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=437  y=61   width=18   height=10   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=62      x=306  y=61   width=19   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=63      x=108  y=35   width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=125  y=35   width=25   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=284  y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=197  y=35   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=67      x=307  y=0    width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=68      x=214  y=35   width=21   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=235  y=35   width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=251  y=35   width=15   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=328  y=0    width=25   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=266  y=35   width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=287  y=35   width=6    height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=60   y=0    width=15   height=33   xoffset=-5   yoffset=11   xadvance=8    page=0    chnl=0 
char id=75      x=293  y=35   width=18   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=76      x=311  y=35   width=15   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=77      x=353  y=0    width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=78      x=124  y=0    width=23   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=379  y=0    width=25   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=326  y=35   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=404  y=0    width=27   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=343  y=35   width=18   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=83      x=431  y=0    width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=361  y=35   width=17   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=85      x=449  y=0    width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=227  y=0    width=23   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=147  y=0    width=34   height=28   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=88      x=378  y=35   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=398  y=35   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=418  y=35   width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=35   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=37   y=61   width=19   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=9    y=0    width=8    height=35   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=422  y=61   width=15   height=11   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=86   width=19   height=5    xoffset=-1   yoffset=36   xadvance=16   page=0    chnl=0 
char id=96      x=455  y=61   width=10   height=9    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=118  y=61   width=16   height=19   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=98      x=181  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=134  y=61   width=16   height=19   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=199  y=0    width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=150  y=61   width=17   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=102     x=216  y=0    width=11   height=28   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=467  y=0    width=17   height=26   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=104     x=250  y=0    width=15   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=105     x=437  y=35   width=6    height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=75   y=0    width=12   height=33   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=265  y=0    width=14   height=27   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=108     x=279  y=0    width=5    height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=223  y=61   width=23   height=18   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=246  y=61   width=15   height=18   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=111     x=167  y=61   width=18   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=484  y=0    width=18   height=26   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=35   width=17   height=26   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=114     x=261  y=61   width=11   height=18   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=115     x=185  y=61   width=14   height=19   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=116     x=84   y=61   width=10   height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=117     x=272  y=61   width=15   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=199  y=61   width=17   height=19   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=119     x=94   y=61   width=24   height=20   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=343  y=61   width=17   height=17   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=121     x=443  y=35   width=17   height=25   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=122     x=360  y=61   width=17   height=17   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=34   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=124     x=17   y=0    width=6    height=35   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=50   y=0    width=10   height=34   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=126     x=465  y=61   width=17   height=8    xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
