info face="Ruluko" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=247  y=0    width=6    height=26   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=211  y=55   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=389  y=31   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=164  y=0    width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=107  y=31   width=24   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=418  y=31   width=22   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=219  y=55   width=5    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=22   y=0    width=8    height=31   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=30   y=0    width=9    height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=200  y=55   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=188  y=55   width=12   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=224  y=55   width=6    height=9    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=273  y=55   width=10   height=5    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=251  y=55   width=6    height=6    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=110  y=0    width=14   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=90   y=31   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=314  y=31   width=13   height=23   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=327  y=31   width=16   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=29   y=31   width=14   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=343  y=31   width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=359  y=31   width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=43   y=31   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=374  y=31   width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=58   y=31   width=16   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=74   y=31   width=16   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=166  y=55   width=6    height=14   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=134  y=55   width=6    height=17   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=60      x=140  y=55   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=61      x=230  y=55   width=13   height=9    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=62      x=153  y=55   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=63      x=349  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=124  y=0    width=26   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=131  y=31   width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=360  y=0    width=15   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=375  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=391  y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=150  y=31   width=13   height=23   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=163  y=31   width=13   height=23   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=407  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=176  y=31   width=16   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=503  y=0    width=5    height=23   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=82   y=0    width=8    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=253  y=0    width=16   height=25   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=423  y=0    width=13   height=24   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=192  y=31   width=22   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=214  y=31   width=17   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=269  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=231  y=31   width=15   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=90   y=0    width=20   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=436  y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=288  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=246  y=31   width=16   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=303  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=452  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=470  y=0    width=26   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=262  y=31   width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=281  y=31   width=17   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=298  y=31   width=16   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=60   y=0    width=9    height=30   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=150  y=0    width=14   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=69   y=0    width=8    height=30   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=172  y=55   width=16   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=283  y=55   width=16   height=5    xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=243  y=55   width=8    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=440  y=31   width=17   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=179  y=0    width=15   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=457  y=31   width=13   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=194  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=470  y=31   width=14   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=0    y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=320  y=0    width=15   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=211  y=0    width=15   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=496  y=0    width=7    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=11   y=0    width=11   height=31   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=226  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=240  y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=484  y=31   width=23   height=18   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=0    y=55   width=15   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=15   y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=0    y=31   width=15   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=15   y=31   width=14   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=87   y=55   width=11   height=17   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=30   y=55   width=12   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=407  y=31   width=11   height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=42   y=55   width=16   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=98   y=55   width=15   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=113  y=55   width=21   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=58   y=55   width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=335  y=0    width=14   height=25   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=73   y=55   width=14   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=39   y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=30   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=50   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=257  y=55   width=16   height=6    xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
