info face="Nawabiat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=209  y=27   width=6    height=21   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=165  y=48   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=54   y=0    width=15   height=24   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=105  y=0    width=22   height=23   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=215  y=27   width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=175  y=48   width=5    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=27   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=34   y=0    width=9    height=26   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=138  y=48   width=11   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=106  y=48   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=180  y=48   width=7    height=9    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=243  y=48   width=10   height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=219  y=48   width=7    height=6    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=366  y=27   width=10   height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=193  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=102  y=27   width=9    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=335  y=27   width=16   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=111  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=126  y=27   width=21   height=21   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=387  y=27   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=351  y=27   width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=55      x=147  y=27   width=15   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=162  y=27   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=178  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=71   y=48   width=7    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=402  y=27   width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=61      x=149  y=48   width=16   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=121  y=48   width=17   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=63      x=287  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=9    y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=65      x=127  y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=303  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=67      x=320  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=337  y=0    width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=355  y=0    width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=373  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=247  y=27   width=19   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=72      x=389  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=73      x=266  y=27   width=5    height=20   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=271  y=27   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=145  y=0    width=17   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=76      x=407  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=162  y=0    width=21   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=183  y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=422  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=442  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=201  y=0    width=21   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=82      x=459  y=0    width=19   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=478  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=495  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=85      x=69   y=0    width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=86      x=222  y=0    width=19   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=241  y=0    width=25   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=0    y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=89      x=86   y=0    width=19   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=17   y=27   width=17   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=226  y=48   width=17   height=5    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=96      x=210  y=48   width=9    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=410  y=27   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=98      x=284  y=27   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=14   y=48   width=14   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=34   y=27   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=78   y=48   width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=48   y=27   width=11   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=299  y=27   width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=59   y=27   width=14   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=314  y=27   width=7    height=20   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=43   y=0    width=11   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=73   y=27   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=266  y=0    width=6    height=22   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=425  y=27   width=20   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=110     x=445  y=27   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=459  y=27   width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=87   y=27   width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=272  y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=114     x=94   y=48   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=28   y=48   width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=376  y=27   width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=42   y=48   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=118     x=475  y=27   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=489  y=27   width=21   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=0    y=48   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=321  y=27   width=14   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122     x=57   y=48   width=14   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=128     x=231  y=27   width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=147     x=187  y=48   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=148     x=198  y=48   width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
