info face="Nawabiat" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_black_large.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=501  y=0    width=7    height=30   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=498  y=70   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=73   y=0    width=20   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=37      x=219  y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=38      x=486  y=39   width=24   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=143  y=99   width=6    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=39   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=48   y=0    width=11   height=38   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=88   y=99   width=15   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=21   y=99   width=21   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=103  y=99   width=9    height=12   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=169  y=99   width=14   height=5    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=160  y=99   width=9    height=7    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=159  y=70   width=14   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=464  y=39   width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=391  y=39   width=11   height=30   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=50      x=117  y=70   width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=51      x=402  y=39   width=20   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=39   width=28   height=31   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=53      x=211  y=70   width=21   height=28   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=139  y=70   width=20   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=55      x=28   y=39   width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=56      x=422  y=39   width=22   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=57      x=444  y=39   width=20   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=452  y=70   width=9    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=232  y=70   width=9    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=61      x=66   y=99   width=22   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=62      x=42   y=99   width=24   height=18   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=63      x=49   y=39   width=22   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=64      x=12   y=0    width=36   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=65      x=251  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=66      x=71   y=39   width=24   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=67      x=95   y=39   width=24   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=119  y=39   width=25   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=69      x=144  y=39   width=25   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=70      x=169  y=39   width=22   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=71      x=0    y=70   width=27   height=29   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=72      x=191  y=39   width=25   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=27   y=70   width=6    height=29   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=33   y=70   width=17   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=75      x=276  y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=76      x=216  y=39   width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=301  y=0    width=29   height=31   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=330  y=0    width=24   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=354  y=0    width=27   height=31   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=236  y=39   width=23   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=81      x=93   y=0    width=30   height=33   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=259  y=39   width=26   height=30   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=83      x=381  y=0    width=24   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=285  y=39   width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=123  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=147  y=0    width=26   height=32   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=405  y=0    width=36   height=31   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=307  y=39   width=23   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=89      x=173  y=0    width=26   height=32   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=330  y=39   width=23   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=95      x=183  y=99   width=23   height=5    xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0 
char id=96      x=149  y=99   width=11   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=241  y=70   width=21   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=50   y=70   width=20   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=309  y=70   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=353  y=39   width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=101     x=461  y=70   width=21   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=102     x=441  y=0    width=15   height=31   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=70   y=70   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=372  y=39   width=19   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=90   y=70   width=8    height=29   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=59   y=0    width=14   height=36   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=456  y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=474  y=0    width=6    height=31   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=328  y=70   width=28   height=23   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=356  y=70   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=374  y=70   width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=480  y=0    width=21   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=199  y=0    width=20   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=482  y=70   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=115     x=396  y=70   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=196  y=70   width=15   height=28   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=0    y=99   width=21   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=414  y=70   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=262  y=70   width=29   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=120     x=291  y=70   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=98   y=70   width=19   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=433  y=70   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=128     x=173  y=70   width=23   height=29   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=147     x=112  y=99   width=15   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=148     x=127  y=99   width=16   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
