info face="AvocadoSansFont-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-28.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=404  y=31   width=6    height=23   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=144  y=54   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=141  y=0    width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=71   y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=38      x=160  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=155  y=54   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=88   y=0    width=10   height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=98   y=0    width=10   height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=44      x=162  y=54   width=6    height=8    xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0 
char id=45      x=174  y=54   width=14   height=6    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=168  y=54   width=6    height=7    xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0 
char id=47      x=34   y=0    width=13   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=385  y=31   width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=258  y=31   width=9    height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=108  y=0    width=19   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=267  y=31   width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=284  y=31   width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=303  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=54      x=319  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=335  y=31   width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=352  y=31   width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=57      x=369  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=138  y=54   width=6    height=13   xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=59      x=132  y=54   width=6    height=15   xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=63      x=127  y=0    width=14   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=410  y=31   width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=178  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66      x=196  y=0    width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=67      x=213  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=231  y=0    width=19   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=250  y=0    width=13   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=263  y=0    width=13   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=276  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=297  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=315  y=0    width=6    height=23   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=74      x=321  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=339  y=0    width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=358  y=0    width=14   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=372  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=396  y=0    width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=416  y=0    width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=439  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=47   y=0    width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=457  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=475  y=0    width=16   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=491  y=0    width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=31   width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=18   y=31   width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=36   y=31   width=29   height=23   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=65   y=31   width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=82   y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=98   y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95      x=188  y=54   width=14   height=6    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=97      x=446  y=31   width=16   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=113  y=31   width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=462  y=31   width=14   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=100     x=130  y=31   width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=101     x=476  y=31   width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=147  y=31   width=12   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=159  y=31   width=17   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=176  y=31   width=14   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=105     x=190  y=31   width=5    height=23   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=12   y=0    width=16   height=29   xoffset=-6   yoffset=7    xadvance=5    page=0    chnl=0 
char id=107     x=195  y=31   width=14   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=209  y=31   width=6    height=23   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=109     x=0    y=54   width=21   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=493  y=31   width=14   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=111     x=21   y=54   width=16   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=215  y=31   width=16   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=231  y=31   width=16   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=37   y=54   width=10   height=17   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=115     x=47   y=54   width=11   height=17   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=116     x=247  y=31   width=11   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=58   y=54   width=13   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=118     x=71   y=54   width=14   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=119     x=85   y=54   width=21   height=17   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=120     x=106  y=54   width=13   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=121     x=433  y=31   width=13   height=22   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=122     x=119  y=54   width=13   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=28   y=0    width=6    height=28   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=128     x=0    y=0    width=12   height=31   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
