info face="Jost-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=23   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=254  y=54   width=12   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=460  y=31   width=18   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=36      x=81   y=0    width=16   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=89   y=31   width=23   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=38      x=112  y=31   width=20   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=266  y=54   width=7    height=11   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=21   y=0    width=9    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=30   y=0    width=8    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=240  y=54   width=14   height=13   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=194  y=54   width=17   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=273  y=54   width=8    height=11   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=344  y=54   width=8    height=5    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=46      x=337  y=54   width=7    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=97   y=0    width=17   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=33   y=31   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=366  y=31   width=10   height=22   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=376  y=31   width=16   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=471  y=0    width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=392  y=31   width=17   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=486  y=0    width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=31   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=55      x=409  y=31   width=17   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=17   y=31   width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=426  y=31   width=17   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=79   y=54   width=7    height=17   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=478  y=31   width=8    height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=160  y=54   width=17   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=295  y=54   width=17   height=10   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=62      x=177  y=54   width=17   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=51   y=31   width=15   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=66   y=31   width=23   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=65      x=239  y=0    width=21   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=132  y=31   width=15   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=67      x=260  y=0    width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=147  y=31   width=18   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=165  y=31   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=179  y=31   width=13   height=22   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=279  y=0    width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=192  y=31   width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=210  y=31   width=5    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=56   y=0    width=14   height=29   xoffset=-5   yoffset=9    xadvance=7    page=0    chnl=0 
char id=75      x=215  y=31   width=16   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=76      x=231  y=31   width=13   height=22   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=77      x=301  y=0    width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=157  y=0    width=20   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=324  y=0    width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=244  y=31   width=15   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=81      x=346  y=0    width=24   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=259  y=31   width=16   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=83      x=370  y=0    width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=275  y=31   width=15   height=22   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=85      x=386  y=0    width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=86      x=402  y=0    width=21   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=87      x=177  y=0    width=30   height=24   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=290  y=31   width=18   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=89      x=308  y=31   width=19   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=90      x=327  y=31   width=18   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=31   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=443  y=31   width=17   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=31   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=281  y=54   width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=352  y=54   width=16   height=4    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=96      x=312  y=54   width=9    height=8    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=496  y=31   width=14   height=17   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=114  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=54   width=14   height=17   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=130  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=14   y=54   width=15   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=146  y=0    width=11   height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=423  y=0    width=16   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=207  y=0    width=14   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=345  y=31   width=6    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=70   y=0    width=11   height=29   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=221  y=0    width=13   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=234  y=0    width=5    height=24   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=86   y=54   width=21   height=16   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=110     x=107  y=54   width=14   height=16   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=111     x=29   y=54   width=16   height=17   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=112     x=439  y=0    width=16   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=455  y=0    width=16   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=121  y=54   width=10   height=16   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=115     x=45   y=54   width=12   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=116     x=486  y=31   width=10   height=20   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=117     x=131  y=54   width=14   height=16   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=118     x=145  y=54   width=15   height=16   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=119     x=57   y=54   width=22   height=17   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=211  y=54   width=14   height=15   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=121     x=351  y=31   width=15   height=22   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=122     x=225  y=54   width=15   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=123     x=38   y=0    width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=16   y=0    width=5    height=31   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=47   y=0    width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=321  y=54   width=16   height=8    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
