info face="Nawabiat" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white_large.png"
chars count=87
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=30   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=498  y=70   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=73   y=0    width=21   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=37      x=124  y=0    width=32   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=38      x=74   y=39   width=24   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=504  y=39   width=6    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=39   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=48   y=0    width=11   height=38   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=82   y=100  width=15   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=36   y=100  width=22   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=120  y=100  width=8    height=12   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=148  y=100  width=13   height=5    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=139  y=100  width=9    height=7    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=20   y=70   width=14   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=98   y=39   width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=120  y=39   width=12   height=30   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=50      x=34   y=70   width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=51      x=132  y=39   width=20   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=253  y=0    width=29   height=31   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=53      x=209  y=70   width=21   height=28   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=56   y=70   width=20   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=55      x=282  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=56      x=152  y=39   width=22   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=57      x=174  y=39   width=20   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=323  y=70   width=9    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=230  y=70   width=10   height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=61      x=97   y=100  width=23   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=62      x=58   y=100  width=24   height=18   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=63      x=303  y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=64      x=12   y=0    width=36   height=39   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=65      x=325  y=0    width=26   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=66      x=194  y=39   width=24   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=67      x=218  y=39   width=24   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=242  y=39   width=25   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=69      x=267  y=39   width=25   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=70      x=292  y=39   width=22   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=71      x=76   y=70   width=27   height=29   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=72      x=314  y=39   width=25   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=498  y=39   width=6    height=29   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=103  y=70   width=17   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=75      x=351  y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=76      x=339  y=39   width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=376  y=0    width=29   height=31   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=405  y=0    width=24   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=429  y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=359  y=39   width=24   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=81      x=94   y=0    width=30   height=33   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=383  y=39   width=27   height=30   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=83      x=457  y=0    width=24   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=410  y=39   width=23   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=156  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=180  y=0    width=27   height=32   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=0    y=39   width=36   height=31   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=433  y=39   width=23   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=89      x=207  y=0    width=26   height=32   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=456  y=39   width=23   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=95      x=161  y=100  width=23   height=5    xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0 
char id=96      x=128  y=100  width=11   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=255  y=70   width=21   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=120  y=70   width=20   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=332  y=70   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=479  y=39   width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=101     x=476  y=70   width=22   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=102     x=481  y=0    width=15   height=31   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=140  y=70   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=0    y=70   width=20   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=160  y=70   width=8    height=29   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=59   y=0    width=14   height=36   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=36   y=39   width=18   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=496  y=0    width=6    height=31   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=351  y=70   width=28   height=23   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=379  y=70   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=397  y=70   width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=54   y=39   width=20   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=233  y=0    width=20   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=0    y=100  width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=115     x=419  y=70   width=19   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=240  y=70   width=15   height=28   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=16   y=100  width=20   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=438  y=70   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=276  y=70   width=29   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=120     x=305  y=70   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=168  y=70   width=19   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=457  y=70   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=891     x=187  y=70   width=22   height=29   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
