info face="Banaue-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-28.png"
chars count=95
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=379  y=27   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=239  y=0    width=15   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=39      x=424  y=27   width=7    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=199  y=0    width=11   height=22   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=252  y=27   width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=475  y=27   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=412  y=27   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=431  y=27   width=8    height=12   xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=7    y=48   width=14   height=5    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=46      x=0    y=48   width=7    height=7    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=224  y=0    width=7    height=22   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=225  y=27   width=17   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=187  y=0    width=12   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=105  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=121  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=137  y=27   width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=150  y=27   width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=165  y=27   width=17   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=55      x=182  y=27   width=17   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=199  y=27   width=13   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=212  y=27   width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=395  y=27   width=7    height=14   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=371  y=27   width=8    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=439  y=27   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=460  y=27   width=15   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=402  y=27   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=242  y=27   width=10   height=21   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=274  y=27   width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=271  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=284  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=306  y=27   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=74   y=0    width=12   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=297  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=311  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=86   y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=104  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=325  y=0    width=7    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=332  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=345  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=118  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=25   y=0    width=21   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=132  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=355  y=27   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=359  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=46   y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=82      x=146  y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=372  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=386  y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=159  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=86      x=403  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=416  y=0    width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=88      x=438  y=0    width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=456  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=322  y=27   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=262  y=27   width=12   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=231  y=0    width=8    height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=210  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=449  y=27   width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=21   y=48   width=14   height=5    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=96      x=503  y=27   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=468  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=98      x=481  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=339  y=27   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=100     x=175  y=0    width=12   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=494  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=0    y=27   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=86   y=0    width=18   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=104     x=104  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=14   y=27   width=7    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=21   y=27   width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=107     x=34   y=27   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=118  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=25   y=0    width=21   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=110     x=132  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=111     x=355  y=27   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=112     x=48   y=27   width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=113     x=46   y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=114     x=146  y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=115     x=61   y=27   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=116     x=75   y=27   width=17   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=117     x=159  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=118     x=92   y=27   width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=119     x=416  y=0    width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=120     x=438  y=0    width=18   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=121     x=456  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=122     x=322  y=27   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=123     x=63   y=0    width=11   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=15   y=0    width=10   height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=485  y=27   width=18   height=8    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=163     x=254  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=165     x=294  y=27   width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
