info face="Mini-Story" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white-32.png"
chars count=173
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=17   y=70   width=9    height=29   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=470  y=151  width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=17   y=151  width=23   height=20   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=36      x=435  y=99   width=14   height=25   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=37      x=419  y=70   width=20   height=28   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=38      x=449  y=99   width=25   height=25   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=39      x=478  y=151  width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=276  y=0    width=19   height=33   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=466  y=0    width=13   height=32   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=405  y=151  width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=417  y=151  width=10   height=10   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=44      x=0    y=171  width=7    height=8    xoffset=-2   yoffset=28   xadvance=5    page=0    chnl=0 
char id=45      x=23   y=171  width=12   height=5    xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=17   y=171  width=6    height=6    xoffset=-1   yoffset=29   xadvance=5    page=0    chnl=0 
char id=47      x=47   y=99   width=17   height=27   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=421  y=99   width=14   height=25   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=49      x=407  y=70   width=12   height=28   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=71   y=126  width=14   height=24   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=51      x=250  y=99   width=16   height=26   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=52      x=85   y=126  width=16   height=24   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=53      x=231  y=126  width=13   height=23   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=54      x=391  y=99   width=15   height=25   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=55      x=406  y=99   width=15   height=25   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=56      x=266  y=99   width=16   height=26   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=57      x=101  y=126  width=15   height=24   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=58      x=504  y=38   width=7    height=13   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=99   width=7    height=15   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=60      x=343  y=151  width=16   height=14   xoffset=-3   yoffset=17   xadvance=12   page=0    chnl=0 
char id=61      x=7    y=171  width=10   height=8    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=62      x=359  y=151  width=16   height=14   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=63      x=256  y=0    width=20   height=33   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=64      x=282  y=99   width=27   height=26   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=65      x=111  y=99   width=19   height=26   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=66      x=148  y=70   width=23   height=28   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=464  y=70   width=27   height=27   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=171  y=70   width=26   height=28   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=353  y=99   width=19   height=25   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=70      x=130  y=99   width=22   height=26   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=197  y=70   width=30   height=28   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=227  y=70   width=22   height=28   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=152  y=99   width=10   height=26   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=74      x=491  y=70   width=20   height=27   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=249  y=70   width=28   height=28   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=400  y=38   width=17   height=29   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=275  y=38   width=32   height=30   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=307  y=38   width=32   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=417  y=38   width=20   height=29   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=80      x=437  y=38   width=27   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=339  y=38   width=30   height=30   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=277  y=70   width=24   height=28   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=83      x=301  y=70   width=20   height=28   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=464  y=38   width=40   height=29   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=162  y=99   width=24   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=86      x=321  y=70   width=28   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=186  y=99   width=35   height=26   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=88      x=221  y=99   width=29   height=26   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=89      x=349  y=70   width=34   height=28   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=99   width=31   height=27   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=386  y=38   width=14   height=30   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=92      x=64   y=99   width=17   height=27   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=160  y=38   width=12   height=31   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=394  y=151  width=11   height=11   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=95      x=42   y=171  width=12   height=4    xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=96      x=497  y=151  width=10   height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=250  y=151  width=15   height=16   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=98      x=31   y=99   width=16   height=27   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=99      x=88   y=151  width=19   height=19   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=136  y=38   width=24   height=31   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=107  y=151  width=19   height=19   xoffset=-5   yoffset=18   xadvance=13   page=0    chnl=0 
char id=102     x=221  y=0    width=19   height=33   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=103     x=383  y=70   width=24   height=28   xoffset=-5   yoffset=18   xadvance=16   page=0    chnl=0 
char id=104     x=369  y=38   width=17   height=30   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=413  y=126  width=9    height=21   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=106     x=22   y=0    width=33   height=37   xoffset=-13  yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=451  y=0    width=15   height=32   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=240  y=0    width=16   height=33   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=265  y=151  width=26   height=16   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=110     x=291  y=151  width=19   height=16   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=111     x=310  y=151  width=12   height=16   xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=112     x=52   y=126  width=19   height=24   xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0 
char id=113     x=0    y=70   width=17   height=29   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=114     x=456  y=126  width=14   height=20   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=470  y=126  width=15   height=20   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=116     x=0    y=0    width=22   height=38   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=322  y=151  width=21   height=16   xoffset=-3   yoffset=19   xadvance=18   page=0    chnl=0 
char id=118     x=485  y=126  width=15   height=20   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=119     x=194  y=151  width=22   height=17   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=120     x=126  y=151  width=15   height=19   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=121     x=372  y=99   width=19   height=25   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=122     x=0    y=151  width=17   height=20   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=123     x=172  y=38   width=16   height=31   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=500  y=0    width=9    height=31   xoffset=-3   yoffset=14   xadvance=6    page=0    chnl=0 
char id=125     x=188  y=38   width=18   height=31   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=427  y=151  width=21   height=10   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=26   y=70   width=12   height=29   xoffset=-4   yoffset=9    xadvance=6    page=0    chnl=0 
char id=162     x=422  y=126  width=15   height=21   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=163     x=309  y=99   width=25   height=26   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=164     x=153  y=151  width=18   height=18   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=165     x=244  y=126  width=22   height=23   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=168     x=35   y=171  width=7    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=169     x=266  y=126  width=25   height=23   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=171     x=216  y=151  width=17   height=17   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=174     x=291  y=126  width=25   height=23   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=177     x=384  y=151  width=10   height=12   xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=180     x=448  y=151  width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=184     x=375  y=151  width=9    height=13   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=187     x=233  y=151  width=17   height=17   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=191     x=479  y=0    width=21   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=192     x=0    y=38   width=21   height=32   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=193     x=295  y=0    width=22   height=33   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=194     x=317  y=0    width=20   height=33   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=195     x=21   y=38   width=23   height=32   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=196     x=38   y=70   width=19   height=29   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=197     x=110  y=0    width=21   height=34   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=198     x=81   y=99   width=30   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=199     x=206  y=38   width=24   height=31   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=200     x=44   y=38   width=18   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=201     x=337  y=0    width=18   height=33   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=202     x=62   y=38   width=18   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=203     x=57   y=70   width=18   height=29   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=204     x=80   y=38   width=16   height=32   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=205     x=131  y=0    width=18   height=34   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=96   y=38   width=17   height=32   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=207     x=75   y=70   width=13   height=29   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=208     x=439  y=70   width=25   height=28   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=209     x=355  y=0    width=32   height=33   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=210     x=149  y=0    width=19   height=34   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=211     x=55   y=0    width=19   height=35   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=212     x=74   y=0    width=19   height=35   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=213     x=168  y=0    width=19   height=34   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=214     x=230  y=38   width=19   height=31   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=215     x=458  y=151  width=12   height=10   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=216     x=88   y=70   width=19   height=29   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=217     x=113  y=38   width=23   height=32   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=218     x=387  y=0    width=23   height=33   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=410  y=0    width=23   height=33   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=220     x=107  y=70   width=23   height=29   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=221     x=187  y=0    width=34   height=34   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=223     x=93   y=0    width=17   height=35   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=224     x=116  y=126  width=15   height=24   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=225     x=474  y=99   width=15   height=25   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=226     x=131  y=126  width=15   height=24   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=227     x=146  y=126  width=15   height=24   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=228     x=40   y=151  width=15   height=20   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=229     x=489  y=99   width=15   height=25   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=230     x=171  y=151  width=23   height=18   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=231     x=161  y=126  width=18   height=24   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=232     x=179  y=126  width=19   height=24   xoffset=-5   yoffset=13   xadvance=13   page=0    chnl=0 
char id=233     x=334  y=99   width=19   height=26   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=234     x=0    y=126  width=19   height=25   xoffset=-5   yoffset=12   xadvance=13   page=0    chnl=0 
char id=235     x=437  y=126  width=19   height=21   xoffset=-5   yoffset=16   xadvance=13   page=0    chnl=0 
char id=236     x=403  y=126  width=10   height=22   xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=237     x=316  y=126  width=11   height=23   xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0 
char id=238     x=327  y=126  width=11   height=23   xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0 
char id=239     x=500  y=126  width=8    height=19   xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=240     x=249  y=38   width=26   height=31   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=338  y=126  width=19   height=23   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=242     x=357  y=126  width=12   height=23   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=243     x=19   y=126  width=12   height=25   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=244     x=198  y=126  width=12   height=24   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=245     x=369  y=126  width=13   height=23   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=246     x=55   y=151  width=12   height=20   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0 
char id=247     x=485  y=151  width=12   height=9    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=248     x=141  y=151  width=12   height=19   xoffset=-2   yoffset=17   xadvance=10   page=0    chnl=0 
char id=249     x=382  y=126  width=21   height=23   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=250     x=210  y=126  width=21   height=24   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=251     x=31   y=126  width=21   height=25   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=252     x=67   y=151  width=21   height=20   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=253     x=433  y=0    width=18   height=33   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=255     x=130  y=70   width=18   height=29   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
